<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="stencil_2d.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\stencil2d\src\stencil_2d.cpp"/>
    <originFiles name="stencil_2d.h" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\stencil2d\src\stencil_2d.h"/>
  </source>
  <testbench>
    <originFiles name="stencil_2d_test.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\stencil2d\src\stencil_2d_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
