<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="covariance">
  <files>
    <file name="../../../../Documents/LAP_hls_benchmarks/Vitis/covariance/covariance.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../../../Documents/LAP_hls_benchmarks/Vitis/covariance/covariance.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../../../../../Documents/LAP_hls_benchmarks/Vitis/covariance/covariance_test.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
