--altera_syncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_ACLR_A="NONE" ADDRESS_ACLR_B="NONE" ADDRESS_REG_B="CLOCK0" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Stratix 10" LOW_POWER_MODE="AUTO" NUMWORDS_A=2 NUMWORDS_B=2 OPERATION_MODE="DUAL_PORT" OUTDATA_ACLR_B="NONE" OUTDATA_REG_B="UNREGISTERED" WIDTH_A=32 WIDTH_B=32 WIDTHAD_A=1 WIDTHAD_B=1 address_a address_b clock0 data_a q_b wren_a CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON"
--VERSION_BEGIN 21.4 cbx_altera_syncram 2021:12:02:19:46:29:SC cbx_altera_syncram_nd_impl 2021:12:02:19:46:29:SC cbx_altsyncram 2021:12:02:19:46:29:SC cbx_lpm_add_sub 2021:12:02:19:46:30:SC cbx_lpm_compare 2021:12:02:19:46:29:SC cbx_lpm_decode 2021:12:02:19:46:29:SC cbx_lpm_mux 2021:12:02:19:46:29:SC cbx_mgl 2021:12:02:19:46:29:SC cbx_nadder 2021:12:02:19:46:29:SC cbx_stratix 2021:12:02:19:46:29:SC cbx_stratixii 2021:12:02:19:46:29:SC cbx_stratixiii 2021:12:02:19:46:29:SC cbx_stratixv 2021:12:02:19:46:29:SC cbx_util_mgl 2021:12:02:19:46:29:SC  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION altera_syncram_impl_2md4 (address_a[0..0], address_b[0..0], clock0, data_a[31..0], wren_a)
RETURNS ( q_b[31..0]);

--synthesis_resources = ram_bits (AUTO) 64 
SUBDESIGN altera_syncram_pff1
( 
	address_a[0..0]	:	input;
	address_b[0..0]	:	input;
	clock0	:	input;
	data_a[31..0]	:	input;
	q_b[31..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	altera_syncram_impl1 : altera_syncram_impl_2md4;

BEGIN 
	altera_syncram_impl1.address_a[] = address_a[];
	altera_syncram_impl1.address_b[] = address_b[];
	altera_syncram_impl1.clock0 = clock0;
	altera_syncram_impl1.data_a[] = data_a[];
	altera_syncram_impl1.wren_a = wren_a;
	q_b[] = altera_syncram_impl1.q_b[];
END;
--VALID FILE
