<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="stencil2d.cpp" path="C:\Users\Elija\Documents\LAP\Vitis\stencil2d\stencil2d.cpp"/>
    <originFiles name="stencil2d.h" path="C:\Users\Elija\Documents\LAP\Vitis\stencil2d\stencil2d.h"/>
  </source>
  <testbench>
    <originFiles name="stencil2d_test.cpp" path="C:\Users\Elija\Documents\LAP\Vitis\stencil2d\stencil2d_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
