<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="bicg.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\bicg\bicg.cpp"/>
    <originFiles name="bicg.h" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\bicg\bicg.h"/>
  </source>
  <testbench>
    <originFiles name="bicg_test.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\bicg\bicg_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
