--lpm_divide CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Stratix 10" LPM_DREPRESENTATION="UNSIGNED" LPM_NREPRESENTATION="UNSIGNED" LPM_WIDTHD=2 LPM_WIDTHN=3 OPTIMIZE_FOR_SPEED=5 denom numer remain CARRY_CHAIN="MANUAL"
--VERSION_BEGIN 21.4 cbx_lpm_abs 2021:12:02:19:46:29:SC cbx_lpm_add_sub 2021:12:02:19:46:30:SC cbx_lpm_divide 2021:12:02:19:46:29:SC cbx_mgl 2021:12:02:19:46:29:SC cbx_nadder 2021:12:02:19:46:29:SC cbx_stratix 2021:12:02:19:46:29:SC cbx_stratixii 2021:12:02:19:46:29:SC cbx_util_mgl 2021:12:02:19:46:29:SC  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION sign_div_unsign_dck (denominator[1..0], numerator[2..0])
RETURNS ( quotient[2..0], remainder[1..0]);

--synthesis_resources = lut 9 
SUBDESIGN lpm_divide_u7k
( 
	denom[1..0]	:	input;
	numer[2..0]	:	input;
	quotient[2..0]	:	output;
	remain[1..0]	:	output;
) 
VARIABLE 
	divider : sign_div_unsign_dck;
	numer_tmp[2..0]	: WIRE;

BEGIN 
	divider.denominator[] = denom[];
	divider.numerator[] = numer_tmp[];
	numer_tmp[] = numer[];
	quotient[] = divider.quotient[];
	remain[] = divider.remainder[];
END;
--VALID FILE
