{
	"version": "1.0",
	"modules": {
		"kernel_2mm": {
			"proto_instances": {
				"/AESL_inst_kernel_2mm_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_2mm_Pipeline_VITIS_LOOP_15_4_VITIS_LOOP_16_5_fu_64/grp_kernel_2mm_Pipeline_VITIS_LOOP_15_4_VITIS_LOOP_16_5_fu_64_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_2mm_Pipeline_VITIS_LOOP_7_1_VITIS_LOOP_8_2_fu_52/grp_kernel_2mm_Pipeline_VITIS_LOOP_7_1_VITIS_LOOP_8_2_fu_52_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
