<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="example.h" path="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis\dynamatic_example\example.h"/>
    <originFiles name="example.cpp" path="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis\dynamatic_example\example.cpp"/>
  </source>
  <testbench>
    <originFiles name="result.golden.dat" path="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis\dynamatic_example\result.golden.dat"/>
    <originFiles name="example_test.cpp" path="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis\dynamatic_example\example_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
