vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_automem_cov.vhd"
vhdl xil_defaultlib "AESL_automem_data.vhd"
vhdl xil_defaultlib "covariance.autotb.vhd"
vhdl xil_defaultlib "covariance.vhd"
vhdl xil_defaultlib "covariance_covariance_Pipeline_VITIS_LOOP_11_1.vhd"
vhdl xil_defaultlib "covariance_covariance_Pipeline_VITIS_LOOP_23_5.vhd"
vhdl xil_defaultlib "covariance_flow_control_loop_pipe_sequential_init.vhd"
vhdl xil_defaultlib "covariance_mul_31s_31s_31_5_1.vhd"

