set_global_assignment -name TOP_LEVEL_ENTITY kernel_3mm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:23:17  APRIL 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.4.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 1SX280HH3F55I1VG
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name OPTIMIZATION_MODE "SUPERIOR PERFORMANCE"
set_global_assignment -name FAST_PRESERVE OFF -entity kernel_3mm
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
set_global_assignment -name VERILOG_FILE ../sim/VHDL_SRC/LSQ_G.v
set_global_assignment -name VERILOG_FILE ../sim/VHDL_SRC/LSQ_F.v
set_global_assignment -name VERILOG_FILE ../sim/VHDL_SRC/LSQ_E.v
set_global_assignment -name VHDL_FILE ../sim/VHDL_SRC/two_port_RAM.vhd
set_global_assignment -name VHDL_FILE ../sim/VHDL_SRC/single_argument.vhd
set_global_assignment -name VHDL_FILE ../sim/VHDL_SRC/multipliers.vhd
set_global_assignment -name VHDL_FILE ../sim/VHDL_SRC/mul_wrapper.vhd
set_global_assignment -name VHDL_FILE ../sim/VHDL_SRC/MemCont.vhd
set_global_assignment -name VHDL_FILE ../sim/VHDL_SRC/kernel_3mm_optimized.vhd
set_global_assignment -name VHDL_FILE ../sim/VHDL_SRC/elastic_components.vhd
set_global_assignment -name VHDL_FILE ../sim/VHDL_SRC/delay_buffer.vhd
set_global_assignment -name VHDL_FILE ../sim/VHDL_SRC/arithmetic_units.vhd
