0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/jacobi_1d/solution1/sim/vhdl/AESL_automem_A_1.vhd,1682500214,vhdl,,,,aesl_automem_a_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/jacobi_1d/solution1/sim/vhdl/AESL_automem_A_2.vhd,1682500214,vhdl,,,,aesl_automem_a_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/jacobi_1d/solution1/sim/vhdl/AESL_automem_B.vhd,1682500214,vhdl,,,,aesl_automem_b,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/jacobi_1d/solution1/sim/vhdl/AESL_sim_pkg.vhd,1682500215,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/jacobi_1d/solution1/sim/vhdl/jacobi_1d.autotb.vhd,1682500214,vhdl,,,,apatb_jacobi_1d_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/jacobi_1d/solution1/sim/vhdl/jacobi_1d.vhd,1682500176,vhdl,,,,jacobi_1d,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/jacobi_1d/solution1/sim/vhdl/jacobi_1d_flow_control_loop_pipe_sequential_init.vhd,1682500176,vhdl,,,,jacobi_1d_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/jacobi_1d/solution1/sim/vhdl/jacobi_1d_jacobi_1d_Pipeline_VITIS_LOOP_19_2.vhd,1682500175,vhdl,,,,jacobi_1d_jacobi_1d_pipeline_vitis_loop_19_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/jacobi_1d/solution1/sim/vhdl/jacobi_1d_jacobi_1d_Pipeline_VITIS_LOOP_23_3.vhd,1682500175,vhdl,,,,jacobi_1d_jacobi_1d_pipeline_vitis_loop_23_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
