--sign_div_unsign CBX_SINGLE_OUTPUT_FILE="OFF" DEN_REPRESENTATION="UNSIGNED" DEN_WIDTH=3 LPM_PIPELINE=0 MAXIMIZE_SPEED=5 NUM_REPRESENTATION="UNSIGNED" NUM_WIDTH=4 SKIP_BITS=0 denominator numerator quotient remainder
--VERSION_BEGIN 21.4 cbx_lpm_abs 2021:12:02:19:46:29:SC cbx_lpm_add_sub 2021:12:02:19:46:30:SC cbx_lpm_divide 2021:12:02:19:46:29:SC cbx_mgl 2021:12:02:19:46:29:SC cbx_nadder 2021:12:02:19:46:29:SC cbx_stratix 2021:12:02:19:46:29:SC cbx_stratixii 2021:12:02:19:46:29:SC cbx_util_mgl 2021:12:02:19:46:29:SC  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION alt_u_div_8lh (denominator[2..0], numerator[3..0])
RETURNS ( quotient[3..0], remainder[2..0]);

--synthesis_resources = lut 14 
SUBDESIGN sign_div_unsign_fck
( 
	denominator[2..0]	:	input;
	numerator[3..0]	:	input;
	quotient[3..0]	:	output;
	remainder[2..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_8lh;
	norm_num[3..0]	: WIRE;
	protect_quotient[3..0]	: WIRE;
	protect_remainder[2..0]	: WIRE;

BEGIN 
	divider.denominator[] = denominator[];
	divider.numerator[] = norm_num[];
	norm_num[] = numerator[];
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	quotient[] = protect_quotient[];
	remainder[] = protect_remainder[];
END;
--VALID FILE
