0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/triangular/solution1/sim/vhdl/AESL_automem_A.vhd,1680731302,vhdl,,,,aesl_automem_a,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/triangular/solution1/sim/vhdl/AESL_automem_x.vhd,1680731302,vhdl,,,,aesl_automem_x,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/triangular/solution1/sim/vhdl/AESL_sim_pkg.vhd,1680731302,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/triangular/solution1/sim/vhdl/triangular.autotb.vhd,1680731302,vhdl,,,,apatb_triangular_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/triangular/solution1/sim/vhdl/triangular.vhd,1680731153,vhdl,,,,triangular,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/triangular/solution1/sim/vhdl/triangular_flow_control_loop_pipe_sequential_init.vhd,1680731153,vhdl,,,,triangular_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/triangular/solution1/sim/vhdl/triangular_mul_32s_32s_32_1_1.vhd,1680731152,vhdl,,,,triangular_mul_32s_32s_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/triangular/solution1/sim/vhdl/triangular_mul_mul_14s_7ns_14_4_1.vhd,1680731153,vhdl,,,,triangular_mul_mul_14s_7ns_14_4_1;triangular_mul_mul_14s_7ns_14_4_1_dsp48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/triangular/solution1/sim/vhdl/triangular_triangular_Pipeline_VITIS_LOOP_7_2.vhd,1680731152,vhdl,,,,triangular_triangular_pipeline_vitis_loop_7_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
