<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1682499466742">
  <ports id="1" name="feature" type="PortType" coreName="RAM" coreId="1818587943" bitwidth="32" iftype="IfTypeRegister" arraysize="1000">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="weight" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="1000">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="hist" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1000">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="n" type="PortType" originalName="n" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="38" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="39" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="40" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="41" source_obj="//@ports.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="47" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="-41" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <blocks id="18" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.body.lr.ph</controlOutputObjs>
    <controlOutputObjs>for.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="n_read" lineNumber="10" originalName="n" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
      <dataInputObjs>n</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln13" lineNumber="13" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_58_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="histogram" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.54" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="13" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln13" lineNumber="13" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram" opcode="br" m_display="0" m_delay="1.02" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="13" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.end</controlInputObjs>
      <controlInputObjs>for.body.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="for.body.lr.ph" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln13" lineNumber="13" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." rtlName="trunc_ln13_fu_64_p1" coreId="1758719264" contextFuncName="histogram" bitwidth="31" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="13" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln13" lineNumber="13" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." rtlName="grp_histogram_Pipeline_VITIS_LOOP_13_1_fu_47" coreId="0" contextFuncName="histogram" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.57" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="13" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>feature</dataInputObjs>
      <dataInputObjs>weight</dataInputObjs>
      <dataInputObjs>hist</dataInputObjs>
      <dataOutputObjs>hist</dataOutputObjs>
      <constName>histogram_Pipeline_VITIS_LOOP_13_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.02" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="for.end" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.body.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_0_lcssa" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <controlInputObjs>for.body.lr.ph</controlInputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln19" lineNumber="19" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreId="1756995744" contextFuncName="histogram" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="19" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="n_read_reg_68">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln13_reg_74">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln13_reg_78">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_0_lcssa_reg_36">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln13_fu_64">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_lcssa_phi_fu_40">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_58">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_histogram_Pipeline_VITIS_LOOP_13_1_fu_47">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <ioNodes realName="n_read_read_fu_30">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="n">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="histogram" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
