<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1682499466534">
  <ports id="1" name="trunc_ln" type="PortType" coreId="1702129263" bitwidth="31">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="feature" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="1000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="weight" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="1000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="hist" type="PortType" coreName="RAM" coreId="1652817152" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1000">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="83" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9" is_back_edge="1"/>
  <edges id="-83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.3"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="reuse_addr_reg" coreId="1723752624" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="reuse_reg" coreId="1752404704" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="762802028" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln_read" coreId="1723752624" bitwidth="31" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln0" coreId="1732093000" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="reuse_reg_write_ln0" coreId="1723752624" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="reuse_addr_reg_write_ln0" coreId="1723752624" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="1732070000" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="45" name="for.end.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln0" coreId="0" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=1;mDependenceDistancedII=2;mLimitedResource=0;nodes=38__,34__;" id="170" pipe_depth="6" RegionName="VITIS_LOOP_13_1">
    <basic_blocks id="23" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1" lineNumber="13" originalName="i" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreId="1732067696" contextFuncName="histogram" bitwidth="31" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="13" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln13" lineNumber="13" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_117_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="histogram" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.54" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="13" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln13" lineNumber="13" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." rtlName="add_ln13_fu_123_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="histogram" bitwidth="31" opcode="add" m_display="0" m_delay="1.76" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="13" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln13" lineNumber="13" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreId="1723752624" contextFuncName="histogram" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="13" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp">
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_cast" lineNumber="13" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." rtlName="i_cast_fu_129_p1" coreId="1723752624" contextFuncName="histogram" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="13" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="feature_addr" lineNumber="14" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreId="1756988496" contextFuncName="histogram" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="14" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>feature</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="m" lineNumber="14" originalName="m" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="histogram" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="14" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="weight_addr" lineNumber="15" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreId="1330007552" contextFuncName="histogram" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="15" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>weight</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="wt" lineNumber="15" originalName="wt" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="histogram" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="15" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln16" lineNumber="16" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." rtlName="zext_ln16_fu_139_p1" coreId="1758721160" contextFuncName="histogram" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="hist_addr" lineNumber="16" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>hist</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>hist</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="reuse_reg_load" coreId="1758712200" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="reuse_addr_reg_load" coreId="1758716680" bitwidth="64" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="hist_load" lineNumber="16" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="histogram" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="1" m_delay="2.66" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="addr_cmp" lineNumber="16" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." rtlName="addr_cmp_fu_146_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="histogram" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.68" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="x" lineNumber="16" originalName="x" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." rtlName="x_fu_160_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="histogram" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln17" lineNumber="17" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." rtlName="add_ln17_fu_166_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="histogram" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="1" m_delay="1.78" m_isLCDNode="true" m_topoIndex="28" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="17" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="hist_addr_write_ln17" lineNumber="17" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="histogram" opcode="store" nodeLabel="5.0" m_display="1" m_delay="2.66" m_isLCDNode="true" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="17" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="reuse_reg_write_ln17" lineNumber="17" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreId="1758718368" contextFuncName="histogram" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.02" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="17" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="reuse_addr_reg_write_ln16" lineNumber="16" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreId="1212371712" contextFuncName="histogram" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.02" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="i_write_ln13" lineNumber="13" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreId="1717924352" contextFuncName="histogram" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="13" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln13" lineNumber="13" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" fileDirectory=".." coreId="1600482921" contextFuncName="histogram" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp" linenumber="13" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="histogram"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/histogram/src/histogram.cpp">
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="feature_addr_reg_206">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_cast_reg_201">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="hist_addr_reg_221">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="wt_reg_231">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="weight_addr_reg_216">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="reuse_reg_reg_183">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="addr_cmp_reg_226">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="reuse_addr_reg_reg_176">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="add_ln17_reg_241">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="hist_load_reg_236">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln13_reg_197">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_190">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="m_reg_211">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="i_cast_fu_129">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_fu_123">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln17_fu_166">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="feature_addr_gep_fu_60">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_160">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_50">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist_addr_gep_fu_86">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_139">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_addr_reg_fu_42">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_addr_gep_fu_73">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_117">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_cmp_fu_146">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_reg_fu_46">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <ioNodes realName="trunc_ln_read_read_fu_54">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_114">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_reg_load_load_fu_157">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_152">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_109">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_addr_reg_load_load_fu_143">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_134">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_99">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_104">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln17_store_fu_171">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <memoryPorts dataString="feature">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="hist">
    <nodeIds>34</nodeIds>
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="feature(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="hist(p0)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight(p0)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="29" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="25" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="histogram_Pipeline_VITIS_LOOP_13_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_13_1" mII="2" mDepth="6" mMinTripCount="1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="-1" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
