<project xmlns="com.autoesl.autopilot.project" top="atax" name="atax">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../Documents/LAP_hls_benchmarks/Vitis/atax/src/atax_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../Documents/LAP_hls_benchmarks/Vitis/atax/src/atax.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Documents/LAP_hls_benchmarks/Vitis/atax/src/atax.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

