# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Standard Edition
# Date created = 03:34:38  Mai 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		if_loop_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C7
set_global_assignment -name TOP_LEVEL_ENTITY if_loop_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:34:38  MAI 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE hdl/sharing_components.vhd
set_global_assignment -name VHDL_FILE hdl/multipliers.vhd
set_global_assignment -name VHDL_FILE hdl/mul_wrapper.vhd
set_global_assignment -name VHDL_FILE hdl/MemCont.vhd
set_global_assignment -name VHDL_FILE hdl/if_loop_3_optimized.vhd
set_global_assignment -name VHDL_FILE hdl/elastic_components.vhd
set_global_assignment -name VHDL_FILE hdl/delay_buffer.vhd
set_global_assignment -name VHDL_FILE hdl/array_RAM_sdiv_32ns_32ns_32_36_1.vhd
set_global_assignment -name VHDL_FILE hdl/arithmetic_units.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[0]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[1]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[2]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[3]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[4]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[5]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[6]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[7]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[8]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[9]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[10]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[11]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[12]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[13]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[14]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[15]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[16]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[17]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[18]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[19]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[20]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[21]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[22]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[23]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[24]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[25]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[26]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[27]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[28]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[29]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[30]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address0[31]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[0]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[1]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[2]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[3]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[4]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[5]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[6]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[7]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[8]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[9]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[10]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[11]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[12]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[13]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[14]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[15]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[16]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[17]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[18]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[19]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[20]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[21]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[22]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[23]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[24]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[25]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[26]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[27]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[28]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[29]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[30]
set_instance_assignment -name VIRTUAL_PIN ON -to a_address1[31]
set_instance_assignment -name VIRTUAL_PIN ON -to a_ce0
set_instance_assignment -name VIRTUAL_PIN ON -to a_ce1
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[0]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[1]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[2]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[3]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[4]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[5]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[6]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[7]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[8]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[9]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[10]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[11]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[12]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[13]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[14]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[15]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[16]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[17]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[18]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[19]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[20]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[21]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[22]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[23]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[24]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[25]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[26]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[27]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[28]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[29]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[30]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din0[31]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[0]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[1]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[2]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[3]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[4]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[5]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[6]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[7]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[8]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[9]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[10]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[11]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[12]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[13]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[14]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[15]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[16]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[17]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[18]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[19]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[20]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[21]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[22]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[23]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[24]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[25]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[26]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[27]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[28]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[29]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[30]
set_instance_assignment -name VIRTUAL_PIN ON -to a_din1[31]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[0]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[1]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[2]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[3]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[4]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[5]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[6]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[7]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[8]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[9]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[10]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[11]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[12]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[13]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[14]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[15]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[16]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[17]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[18]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[19]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[20]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[21]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[22]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[23]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[24]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[25]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[26]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[27]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[28]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[29]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[30]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout0[31]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[0]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[1]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[2]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[3]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[4]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[5]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[6]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[7]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[8]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[9]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[10]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[11]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[12]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[13]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[14]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[15]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[16]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[17]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[18]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[19]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[20]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[21]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[22]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[23]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[24]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[25]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[26]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[27]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[28]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[29]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[30]
set_instance_assignment -name VIRTUAL_PIN ON -to a_dout1[31]
set_instance_assignment -name VIRTUAL_PIN ON -to a_we0
set_instance_assignment -name VIRTUAL_PIN ON -to a_we1
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[0]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[1]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[2]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[3]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[4]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[5]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[6]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[7]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[8]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[9]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[10]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[11]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[12]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[13]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[14]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[15]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[16]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[17]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[18]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[19]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[20]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[21]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[22]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[23]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[24]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[25]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[26]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[27]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[28]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[29]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[30]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address0[31]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[0]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[1]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[2]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[3]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[4]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[5]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[6]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[7]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[8]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[9]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[10]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[11]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[12]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[13]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[14]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[15]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[16]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[17]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[18]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[19]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[20]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[21]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[22]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[23]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[24]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[25]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[26]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[27]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[28]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[29]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[30]
set_instance_assignment -name VIRTUAL_PIN ON -to b_address1[31]
set_instance_assignment -name VIRTUAL_PIN ON -to b_ce0
set_instance_assignment -name VIRTUAL_PIN ON -to b_ce1
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[0]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[1]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[2]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[3]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[4]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[5]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[6]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[7]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[8]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[9]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[10]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[11]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[12]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[13]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[14]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[15]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[16]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[17]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[18]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[19]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[20]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[21]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[22]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[23]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[24]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[25]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[26]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[27]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[28]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[29]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[30]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din0[31]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[0]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[1]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[2]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[3]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[4]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[5]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[6]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[7]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[8]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[9]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[10]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[11]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[12]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[13]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[14]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[15]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[16]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[17]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[18]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[19]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[20]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[21]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[22]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[23]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[24]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[25]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[26]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[27]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[28]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[29]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[30]
set_instance_assignment -name VIRTUAL_PIN ON -to b_din1[31]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[0]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[1]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[2]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[3]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[4]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[5]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[6]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[7]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[8]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[9]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[10]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[11]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[12]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[13]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[14]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[15]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[16]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[17]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[18]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[19]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[20]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[21]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[22]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[23]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[24]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[25]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[26]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[27]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[28]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[29]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[30]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout0[31]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[0]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[1]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[2]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[3]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[4]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[5]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[6]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[7]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[8]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[9]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[10]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[11]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[12]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[13]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[14]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[15]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[16]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[17]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[18]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[19]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[20]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[21]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[22]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[23]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[24]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[25]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[26]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[27]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[28]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[29]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[30]
set_instance_assignment -name VIRTUAL_PIN ON -to b_dout1[31]
set_instance_assignment -name VIRTUAL_PIN ON -to b_we0
set_instance_assignment -name VIRTUAL_PIN ON -to b_we1
set_instance_assignment -name VIRTUAL_PIN ON -to clk
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[16]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[17]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[18]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[19]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[20]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[21]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[22]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[23]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[24]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[25]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[26]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[27]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[28]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[29]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[30]
set_instance_assignment -name VIRTUAL_PIN ON -to end_out[31]
set_instance_assignment -name VIRTUAL_PIN ON -to end_ready
set_instance_assignment -name VIRTUAL_PIN ON -to end_valid
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[0]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[1]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[2]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[3]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[4]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[5]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[6]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[7]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[8]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[9]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[10]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[11]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[12]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[13]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[14]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[15]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[16]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[17]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[18]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[19]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[20]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[21]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[22]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[23]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[24]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[25]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[26]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[27]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[28]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[29]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[30]
set_instance_assignment -name VIRTUAL_PIN ON -to n_din[31]
set_instance_assignment -name VIRTUAL_PIN ON -to n_ready_out
set_instance_assignment -name VIRTUAL_PIN ON -to n_valid_in
set_instance_assignment -name VIRTUAL_PIN ON -to rst
set_instance_assignment -name VIRTUAL_PIN ON -to start_in[0]
set_instance_assignment -name VIRTUAL_PIN ON -to start_ready
set_instance_assignment -name VIRTUAL_PIN ON -to start_valid
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top