
# Program: Catapult Ultra Synthesis
# Version: 10.5c/896140
#    File: Nlview netlist

module new "main:core_core:fsm" "orig"
load symbol left_portin noname DEF \
   port p output -loc 0 0 0 0 \
   attrdsp @name -cr -25 0 12 \
   fpath 0 0 -7 -7 -21 -7 -21 7 -7 7 0 0 \
   place input_port
load symbol right_portin noname DEF \
   port p input -loc 0 0 0 0 \
   attrdsp @name -cl  25 0 12 \
   fpath 0 0 7 -7 21 -7 21 7 7 7 0 0 \
   place output_port
load symbol right_portout noname DEF \
   port p input -loc 0 0 0 0 \
   attrdsp @name -cl  25 0 12 \
   fpath 0 0 0 -7 14 -7 21 0 14 7 0 7 0 0 \
   place output_port
load symbol left_portout noname DEF \
   port p output -loc 0 0 0 0 \
   attrdsp @name -cr -25 0 12 \
   fpath 0 0 0 -7 -14 -7 -21 0 -14 7 0 7 0 0 \
   place input_port
load symbol probe_out noname DEF \
   port p input -loc 0 0 0 0 \
   attrdsp @name -cl  25 0 12 \
   fpath 0 0 7 -7 14 0 7 7 0 0 \
   place output_port fillcolor 3
load port {clk} input -symbol left_portin noname -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-2 -attr oid 1 -attr @path {/main/main:core/main:core_core:fsm/clk}
load port {rst} input -symbol left_portin noname -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-3 -attr oid 2 -attr @path {/main/main:core/main:core_core:fsm/rst}
load portBus fsm_output(2:0) output 3 {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} -symbol right_portout noname -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-4 -attr oid 3 -attr @path {/main/main:core/main:core_core:fsm/fsm_output}
load net {clk} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-5 -attr oid 4 -attr vt d
load net {clk} -port {clk} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-6 -attr oid 5
load net {rst} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-7 -attr oid 6 -attr vt d
load net {rst} -port {rst} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-8 -attr oid 7
load net {fsm_output(0)} -attr vt d
load net {fsm_output(1)} -attr vt d
load net {fsm_output(2)} -attr vt d
load netBundle {fsm_output} 3 {fsm_output(0)} {fsm_output(1)} {fsm_output(2)} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-9 -attr oid 8 -attr vt d -attr @path {/main/main:core/main:core_core:fsm/fsm_output}
load net {fsm_output(0)} -port {fsm_output(0)} -attr vt d -attr @path {/main/main:core/main:core_core:fsm/fsm_output}
load net {fsm_output(1)} -port {fsm_output(1)} -attr vt d -attr @path {/main/main:core/main:core_core:fsm/fsm_output}
load net {fsm_output(2)} -port {fsm_output(2)} -attr vt d -attr @path {/main/main:core/main:core_core:fsm/fsm_output}
### END MODULE 

module new "main:core" "orig" \
 -symlib {4c78874c-0338-49bb-8f1c-0b8aa9741c69-5 main v2} \
 -symlib {4c78874c-0338-49bb-8f1c-0b8aa9741c69-6 main v2} \

load symbol left_portin noname DEF \
   port p output -loc 0 0 0 0 \
   attrdsp @name -cr -25 0 12 \
   fpath 0 0 -7 -7 -21 -7 -21 7 -7 7 0 0 \
   place input_port
load symbol right_portin noname DEF \
   port p input -loc 0 0 0 0 \
   attrdsp @name -cl  25 0 12 \
   fpath 0 0 7 -7 21 -7 21 7 7 7 0 0 \
   place output_port
load symbol right_portout noname DEF \
   port p input -loc 0 0 0 0 \
   attrdsp @name -cl  25 0 12 \
   fpath 0 0 0 -7 14 -7 21 0 14 7 0 7 0 0 \
   place output_port
load symbol left_portout noname DEF \
   port p output -loc 0 0 0 0 \
   attrdsp @name -cr -25 0 12 \
   fpath 0 0 0 -7 -14 -7 -21 0 -14 7 0 7 0 0 \
   place input_port
load symbol probe_out noname DEF \
   port p input -loc 0 0 0 0 \
   attrdsp @name -cl  25 0 12 \
   fpath 0 0 7 -7 14 0 7 7 0 0 \
   place output_port fillcolor 3
load port {clk} input -symbol left_portin noname -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-12 -attr oid 9 -attr vt d -attr @path {/main/main:core/clk}
load port {rst} input -symbol left_portin noname -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-13 -attr oid 10 -attr vt d -attr @path {/main/main:core/rst}
load portBus return:rsc.dat(31:0) output 32 {return:rsc.dat(31)} {return:rsc.dat(30)} {return:rsc.dat(29)} {return:rsc.dat(28)} {return:rsc.dat(27)} {return:rsc.dat(26)} {return:rsc.dat(25)} {return:rsc.dat(24)} {return:rsc.dat(23)} {return:rsc.dat(22)} {return:rsc.dat(21)} {return:rsc.dat(20)} {return:rsc.dat(19)} {return:rsc.dat(18)} {return:rsc.dat(17)} {return:rsc.dat(16)} {return:rsc.dat(15)} {return:rsc.dat(14)} {return:rsc.dat(13)} {return:rsc.dat(12)} {return:rsc.dat(11)} {return:rsc.dat(10)} {return:rsc.dat(9)} {return:rsc.dat(8)} {return:rsc.dat(7)} {return:rsc.dat(6)} {return:rsc.dat(5)} {return:rsc.dat(4)} {return:rsc.dat(3)} {return:rsc.dat(2)} {return:rsc.dat(1)} {return:rsc.dat(0)} -symbol right_portout noname -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-14 -attr oid 11 -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load port {return:rsc.triosy.lz} output -symbol right_portout noname -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-15 -attr oid 12 -attr vt d -attr @path {/main/main:core/return:rsc.triosy.lz}
load symbol "ccs_ioport.ccs_out" "ccs_ioport.ccs_out(4,32)" EXT boxcolor 0 \
     portBus idat input 32 {idat(31)} {idat(30)} {idat(29)} {idat(28)} {idat(27)} {idat(26)} {idat(25)} {idat(24)} {idat(23)} {idat(22)} {idat(21)} {idat(20)} {idat(19)} {idat(18)} {idat(17)} {idat(16)} {idat(15)} {idat(14)} {idat(13)} {idat(12)} {idat(11)} {idat(10)} {idat(9)} {idat(8)} {idat(7)} {idat(6)} {idat(5)} {idat(4)} {idat(3)} {idat(2)} {idat(1)} {idat(0)} \
     portBus dat output 32 {dat(31)} {dat(30)} {dat(29)} {dat(28)} {dat(27)} {dat(26)} {dat(25)} {dat(24)} {dat(23)} {dat(22)} {dat(21)} {dat(20)} {dat(19)} {dat(18)} {dat(17)} {dat(16)} {dat(15)} {dat(14)} {dat(13)} {dat(12)} {dat(11)} {dat(10)} {dat(9)} {dat(8)} {dat(7)} {dat(6)} {dat(5)} {dat(4)} {dat(3)} {dat(2)} {dat(1)} {dat(0)} \

load symbol "mgc_ioport.mgc_io_sync" "mgc_ioport.mgc_io_sync(0)" EXT boxcolor 0 \
     port {ld} input \
     port {lz} output \

load symbol "main:core_core:fsm" "orig" GEN \
 fillcolor 1 \
     port {clk} input \
     port {rst} input \
     portBus fsm_output output 3 {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} \

load symbol "not(1)" "INTERFACE" INV boxcolor 0 \
     portBus A(0:0) input 1 {A(0)} \
     portBus Z(0:0) output 1 {Z(0)} \

load symbol "reg(1,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
 fillcolor 1 \
     portBus D(0:0) input 1 {D(0)} \
     portBus DRs(0:0) input 1 {DRs(0)} \
     port {clk} input.clk \
     portBus Rs(0:0) input 1 {Rs(0)} \
     portBus Z(0:0) output 1 {Z(0)} \

load net {clk} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-16 -attr oid 13 -attr vt d
load net {clk} -port {clk} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-17 -attr oid 14 -attr vt d
load net {rst} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-18 -attr oid 15 -attr vt d
load net {rst} -port {rst} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-19 -attr oid 16 -attr vt d
load net {return:rsc.dat(0)} -attr vt d
load net {return:rsc.dat(1)} -attr vt d
load net {return:rsc.dat(2)} -attr vt d
load net {return:rsc.dat(3)} -attr vt d
load net {return:rsc.dat(4)} -attr vt d
load net {return:rsc.dat(5)} -attr vt d
load net {return:rsc.dat(6)} -attr vt d
load net {return:rsc.dat(7)} -attr vt d
load net {return:rsc.dat(8)} -attr vt d
load net {return:rsc.dat(9)} -attr vt d
load net {return:rsc.dat(10)} -attr vt d
load net {return:rsc.dat(11)} -attr vt d
load net {return:rsc.dat(12)} -attr vt d
load net {return:rsc.dat(13)} -attr vt d
load net {return:rsc.dat(14)} -attr vt d
load net {return:rsc.dat(15)} -attr vt d
load net {return:rsc.dat(16)} -attr vt d
load net {return:rsc.dat(17)} -attr vt d
load net {return:rsc.dat(18)} -attr vt d
load net {return:rsc.dat(19)} -attr vt d
load net {return:rsc.dat(20)} -attr vt d
load net {return:rsc.dat(21)} -attr vt d
load net {return:rsc.dat(22)} -attr vt d
load net {return:rsc.dat(23)} -attr vt d
load net {return:rsc.dat(24)} -attr vt d
load net {return:rsc.dat(25)} -attr vt d
load net {return:rsc.dat(26)} -attr vt d
load net {return:rsc.dat(27)} -attr vt d
load net {return:rsc.dat(28)} -attr vt d
load net {return:rsc.dat(29)} -attr vt d
load net {return:rsc.dat(30)} -attr vt d
load net {return:rsc.dat(31)} -attr vt d
load netBundle {return:rsc.dat} 32 {return:rsc.dat(0)} {return:rsc.dat(1)} {return:rsc.dat(2)} {return:rsc.dat(3)} {return:rsc.dat(4)} {return:rsc.dat(5)} {return:rsc.dat(6)} {return:rsc.dat(7)} {return:rsc.dat(8)} {return:rsc.dat(9)} {return:rsc.dat(10)} {return:rsc.dat(11)} {return:rsc.dat(12)} {return:rsc.dat(13)} {return:rsc.dat(14)} {return:rsc.dat(15)} {return:rsc.dat(16)} {return:rsc.dat(17)} {return:rsc.dat(18)} {return:rsc.dat(19)} {return:rsc.dat(20)} {return:rsc.dat(21)} {return:rsc.dat(22)} {return:rsc.dat(23)} {return:rsc.dat(24)} {return:rsc.dat(25)} {return:rsc.dat(26)} {return:rsc.dat(27)} {return:rsc.dat(28)} {return:rsc.dat(29)} {return:rsc.dat(30)} {return:rsc.dat(31)} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-20 -attr oid 17 -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(0)} -port {return:rsc.dat(0)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(1)} -port {return:rsc.dat(1)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(2)} -port {return:rsc.dat(2)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(3)} -port {return:rsc.dat(3)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(4)} -port {return:rsc.dat(4)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(5)} -port {return:rsc.dat(5)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(6)} -port {return:rsc.dat(6)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(7)} -port {return:rsc.dat(7)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(8)} -port {return:rsc.dat(8)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(9)} -port {return:rsc.dat(9)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(10)} -port {return:rsc.dat(10)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(11)} -port {return:rsc.dat(11)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(12)} -port {return:rsc.dat(12)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(13)} -port {return:rsc.dat(13)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(14)} -port {return:rsc.dat(14)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(15)} -port {return:rsc.dat(15)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(16)} -port {return:rsc.dat(16)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(17)} -port {return:rsc.dat(17)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(18)} -port {return:rsc.dat(18)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(19)} -port {return:rsc.dat(19)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(20)} -port {return:rsc.dat(20)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(21)} -port {return:rsc.dat(21)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(22)} -port {return:rsc.dat(22)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(23)} -port {return:rsc.dat(23)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(24)} -port {return:rsc.dat(24)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(25)} -port {return:rsc.dat(25)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(26)} -port {return:rsc.dat(26)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(27)} -port {return:rsc.dat(27)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(28)} -port {return:rsc.dat(28)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(29)} -port {return:rsc.dat(29)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(30)} -port {return:rsc.dat(30)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(31)} -port {return:rsc.dat(31)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.triosy.lz} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-21 -attr oid 18 -attr vt d
load net {return:rsc.triosy.lz} -port {return:rsc.triosy.lz} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-22 -attr oid 19 -attr vt d -attr @path {/main/main:core/return:rsc.triosy.lz}
load inst "main:core_core:fsm:inst" "main:core_core:fsm" "orig" -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-23 -attr oid 20 -attr @path {/main/main:core/main:core_core:fsm:inst} -attr area 17.000000 -attr hier "/main/main:core/main:core_core:fsm"
load net {clk} -pin  "main:core_core:fsm:inst" {clk} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-24 -attr oid 21 -attr @path {/main/main:core/clk}
load net {rst} -pin  "main:core_core:fsm:inst" {rst} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-25 -attr oid 22 -attr @path {/main/main:core/rst}
load net {fsm_output(0)} -pin  "main:core_core:fsm:inst" {fsm_output(0)} -attr @path {/main/main:core/fsm_output}
load net {fsm_output(1)} -pin  "main:core_core:fsm:inst" {fsm_output(1)} -attr @path {/main/main:core/fsm_output}
load net {fsm_output(2)} -pin  "main:core_core:fsm:inst" {fsm_output(2)} -attr @path {/main/main:core/fsm_output}
load inst "return:rsci" "ccs_ioport.ccs_out" "ccs_ioport.ccs_out(4,32)" -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-26 -attr oid 23 -attr vt d -attr @path {/main/main:core/return:rsci} -attr qmod "ccs_ioport.ccs_out(4,32)"
load net {PWR} -pin  "return:rsci" {idat(0)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(1)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(2)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(3)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(4)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(5)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(6)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(7)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(8)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(9)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(10)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(11)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(12)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(13)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(14)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(15)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(16)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(17)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(18)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(19)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(20)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(21)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(22)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(23)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(24)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(25)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(26)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(27)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(28)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(29)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(30)} -attr @path {/main/main:core/1#3}
load net {GND} -pin  "return:rsci" {idat(31)} -attr @path {/main/main:core/1#3}
load net {return:rsc.dat(0)} -pin  "return:rsci" {dat(0)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(1)} -pin  "return:rsci" {dat(1)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(2)} -pin  "return:rsci" {dat(2)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(3)} -pin  "return:rsci" {dat(3)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(4)} -pin  "return:rsci" {dat(4)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(5)} -pin  "return:rsci" {dat(5)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(6)} -pin  "return:rsci" {dat(6)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(7)} -pin  "return:rsci" {dat(7)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(8)} -pin  "return:rsci" {dat(8)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(9)} -pin  "return:rsci" {dat(9)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(10)} -pin  "return:rsci" {dat(10)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(11)} -pin  "return:rsci" {dat(11)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(12)} -pin  "return:rsci" {dat(12)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(13)} -pin  "return:rsci" {dat(13)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(14)} -pin  "return:rsci" {dat(14)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(15)} -pin  "return:rsci" {dat(15)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(16)} -pin  "return:rsci" {dat(16)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(17)} -pin  "return:rsci" {dat(17)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(18)} -pin  "return:rsci" {dat(18)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(19)} -pin  "return:rsci" {dat(19)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(20)} -pin  "return:rsci" {dat(20)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(21)} -pin  "return:rsci" {dat(21)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(22)} -pin  "return:rsci" {dat(22)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(23)} -pin  "return:rsci" {dat(23)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(24)} -pin  "return:rsci" {dat(24)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(25)} -pin  "return:rsci" {dat(25)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(26)} -pin  "return:rsci" {dat(26)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(27)} -pin  "return:rsci" {dat(27)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(28)} -pin  "return:rsci" {dat(28)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(29)} -pin  "return:rsci" {dat(29)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(30)} -pin  "return:rsci" {dat(30)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load net {return:rsc.dat(31)} -pin  "return:rsci" {dat(31)} -attr vt d -attr @path {/main/main:core/return:rsc.dat}
load inst "return:rsc.triosy:obj" "mgc_ioport.mgc_io_sync" "mgc_ioport.mgc_io_sync(0)" -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-27 -attr oid 24 -attr vt d -attr @path {/main/main:core/return:rsc.triosy:obj} -attr qmod "mgc_ioport.mgc_io_sync(0)"
load net {return:rsc.triosy:obj.ld} -pin  "return:rsc.triosy:obj" {ld} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-28 -attr oid 25 -attr vt d -attr @path {/main/main:core/return:rsc.triosy:obj.ld}
load net {return:rsc.triosy.lz} -pin  "return:rsc.triosy:obj" {lz} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-29 -attr oid 26 -attr vt d -attr @path {/main/main:core/return:rsc.triosy.lz}
load inst "return:not" "not(1)" "INTERFACE" -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-30 -attr oid 27 -attr @path {/main/main:core/return:not} -attr area 0.530412 -attr delay 0.006000 -attr qmod "nangate-45nm_beh.mgc_not(1,1)"
load net {fsm_output(1)} -pin  "return:not" {A(0)} -attr @path {/main/main:core/slc(fsm_output)(1).itm}
load net {return:not.itm} -pin  "return:not" {Z(0)} -attr @path {/main/main:core/return:not.itm}
load inst "reg(return:rsc.triosy:obj.ld)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-31 -attr oid 28 -attr @path {/main/main:core/reg(return:rsc.triosy:obj.ld)} -attr area 6.376000 -attr delay 0.087000 -attr qmod "nangate-45nm_beh.mgc_reg_pos(1,0,0,1,1,0,0,4)"
load net {return:not.itm} -pin  "reg(return:rsc.triosy:obj.ld)" {D(0)} -attr @path {/main/main:core/return:not.itm}
load net {GND} -pin  "reg(return:rsc.triosy:obj.ld)" {DRs(0)} -attr @path {/main/main:core/0}
load net {clk} -pin  "reg(return:rsc.triosy:obj.ld)" {clk} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-32 -attr oid 29 -attr @path {/main/main:core/clk}
load net {rst} -pin  "reg(return:rsc.triosy:obj.ld)" {Rs(0)} -attr @path {/main/main:core/rst}
load net {return:rsc.triosy:obj.ld} -pin  "reg(return:rsc.triosy:obj.ld)" {Z(0)} -attr @path {/main/main:core/return:rsc.triosy:obj.ld}
### END MODULE 

module new "main" "orig"
load symbol left_portin noname DEF \
   port p output -loc 0 0 0 0 \
   attrdsp @name -cr -25 0 12 \
   fpath 0 0 -7 -7 -21 -7 -21 7 -7 7 0 0 \
   place input_port
load symbol right_portin noname DEF \
   port p input -loc 0 0 0 0 \
   attrdsp @name -cl  25 0 12 \
   fpath 0 0 7 -7 21 -7 21 7 7 7 0 0 \
   place output_port
load symbol right_portout noname DEF \
   port p input -loc 0 0 0 0 \
   attrdsp @name -cl  25 0 12 \
   fpath 0 0 0 -7 14 -7 21 0 14 7 0 7 0 0 \
   place output_port
load symbol left_portout noname DEF \
   port p output -loc 0 0 0 0 \
   attrdsp @name -cr -25 0 12 \
   fpath 0 0 0 -7 -14 -7 -21 0 -14 7 0 7 0 0 \
   place input_port
load symbol probe_out noname DEF \
   port p input -loc 0 0 0 0 \
   attrdsp @name -cl  25 0 12 \
   fpath 0 0 7 -7 14 0 7 7 0 0 \
   place output_port fillcolor 3
load port {clk} input -symbol left_portin noname -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-33 -attr oid 30 -attr vt d -attr @path {/main/clk}
load port {rst} input -symbol left_portin noname -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-34 -attr oid 31 -attr vt d -attr @path {/main/rst}
load portBus return:rsc.dat(31:0) output 32 {return:rsc.dat(31)} {return:rsc.dat(30)} {return:rsc.dat(29)} {return:rsc.dat(28)} {return:rsc.dat(27)} {return:rsc.dat(26)} {return:rsc.dat(25)} {return:rsc.dat(24)} {return:rsc.dat(23)} {return:rsc.dat(22)} {return:rsc.dat(21)} {return:rsc.dat(20)} {return:rsc.dat(19)} {return:rsc.dat(18)} {return:rsc.dat(17)} {return:rsc.dat(16)} {return:rsc.dat(15)} {return:rsc.dat(14)} {return:rsc.dat(13)} {return:rsc.dat(12)} {return:rsc.dat(11)} {return:rsc.dat(10)} {return:rsc.dat(9)} {return:rsc.dat(8)} {return:rsc.dat(7)} {return:rsc.dat(6)} {return:rsc.dat(5)} {return:rsc.dat(4)} {return:rsc.dat(3)} {return:rsc.dat(2)} {return:rsc.dat(1)} {return:rsc.dat(0)} -symbol right_portout noname -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-35 -attr oid 32 -attr vt d -attr @path {/main/return:rsc.dat}
load port {return:rsc.triosy.lz} output -symbol right_portout noname -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-36 -attr oid 33 -attr vt d -attr @path {/main/return:rsc.triosy.lz}
load symbol "main:core" "orig" GEN \
 fillcolor 1 \
     port {clk} input \
     port {rst} input \
     portBus return:rsc.dat(31:0) output 32 {return:rsc.dat(31)} {return:rsc.dat(30)} {return:rsc.dat(29)} {return:rsc.dat(28)} {return:rsc.dat(27)} {return:rsc.dat(26)} {return:rsc.dat(25)} {return:rsc.dat(24)} {return:rsc.dat(23)} {return:rsc.dat(22)} {return:rsc.dat(21)} {return:rsc.dat(20)} {return:rsc.dat(19)} {return:rsc.dat(18)} {return:rsc.dat(17)} {return:rsc.dat(16)} {return:rsc.dat(15)} {return:rsc.dat(14)} {return:rsc.dat(13)} {return:rsc.dat(12)} {return:rsc.dat(11)} {return:rsc.dat(10)} {return:rsc.dat(9)} {return:rsc.dat(8)} {return:rsc.dat(7)} {return:rsc.dat(6)} {return:rsc.dat(5)} {return:rsc.dat(4)} {return:rsc.dat(3)} {return:rsc.dat(2)} {return:rsc.dat(1)} {return:rsc.dat(0)} \
     port {return:rsc.triosy.lz} output \

load net {clk} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-37 -attr oid 34 -attr vt d
load net {clk} -port {clk} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-38 -attr oid 35 -attr vt d
load net {rst} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-39 -attr oid 36 -attr vt d
load net {rst} -port {rst} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-40 -attr oid 37 -attr vt d
load net {return:rsc.dat(0)} -attr vt d
load net {return:rsc.dat(1)} -attr vt d
load net {return:rsc.dat(2)} -attr vt d
load net {return:rsc.dat(3)} -attr vt d
load net {return:rsc.dat(4)} -attr vt d
load net {return:rsc.dat(5)} -attr vt d
load net {return:rsc.dat(6)} -attr vt d
load net {return:rsc.dat(7)} -attr vt d
load net {return:rsc.dat(8)} -attr vt d
load net {return:rsc.dat(9)} -attr vt d
load net {return:rsc.dat(10)} -attr vt d
load net {return:rsc.dat(11)} -attr vt d
load net {return:rsc.dat(12)} -attr vt d
load net {return:rsc.dat(13)} -attr vt d
load net {return:rsc.dat(14)} -attr vt d
load net {return:rsc.dat(15)} -attr vt d
load net {return:rsc.dat(16)} -attr vt d
load net {return:rsc.dat(17)} -attr vt d
load net {return:rsc.dat(18)} -attr vt d
load net {return:rsc.dat(19)} -attr vt d
load net {return:rsc.dat(20)} -attr vt d
load net {return:rsc.dat(21)} -attr vt d
load net {return:rsc.dat(22)} -attr vt d
load net {return:rsc.dat(23)} -attr vt d
load net {return:rsc.dat(24)} -attr vt d
load net {return:rsc.dat(25)} -attr vt d
load net {return:rsc.dat(26)} -attr vt d
load net {return:rsc.dat(27)} -attr vt d
load net {return:rsc.dat(28)} -attr vt d
load net {return:rsc.dat(29)} -attr vt d
load net {return:rsc.dat(30)} -attr vt d
load net {return:rsc.dat(31)} -attr vt d
load netBundle {return:rsc.dat} 32 {return:rsc.dat(0)} {return:rsc.dat(1)} {return:rsc.dat(2)} {return:rsc.dat(3)} {return:rsc.dat(4)} {return:rsc.dat(5)} {return:rsc.dat(6)} {return:rsc.dat(7)} {return:rsc.dat(8)} {return:rsc.dat(9)} {return:rsc.dat(10)} {return:rsc.dat(11)} {return:rsc.dat(12)} {return:rsc.dat(13)} {return:rsc.dat(14)} {return:rsc.dat(15)} {return:rsc.dat(16)} {return:rsc.dat(17)} {return:rsc.dat(18)} {return:rsc.dat(19)} {return:rsc.dat(20)} {return:rsc.dat(21)} {return:rsc.dat(22)} {return:rsc.dat(23)} {return:rsc.dat(24)} {return:rsc.dat(25)} {return:rsc.dat(26)} {return:rsc.dat(27)} {return:rsc.dat(28)} {return:rsc.dat(29)} {return:rsc.dat(30)} {return:rsc.dat(31)} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-41 -attr oid 38 -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(0)} -port {return:rsc.dat(0)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(1)} -port {return:rsc.dat(1)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(2)} -port {return:rsc.dat(2)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(3)} -port {return:rsc.dat(3)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(4)} -port {return:rsc.dat(4)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(5)} -port {return:rsc.dat(5)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(6)} -port {return:rsc.dat(6)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(7)} -port {return:rsc.dat(7)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(8)} -port {return:rsc.dat(8)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(9)} -port {return:rsc.dat(9)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(10)} -port {return:rsc.dat(10)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(11)} -port {return:rsc.dat(11)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(12)} -port {return:rsc.dat(12)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(13)} -port {return:rsc.dat(13)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(14)} -port {return:rsc.dat(14)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(15)} -port {return:rsc.dat(15)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(16)} -port {return:rsc.dat(16)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(17)} -port {return:rsc.dat(17)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(18)} -port {return:rsc.dat(18)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(19)} -port {return:rsc.dat(19)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(20)} -port {return:rsc.dat(20)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(21)} -port {return:rsc.dat(21)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(22)} -port {return:rsc.dat(22)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(23)} -port {return:rsc.dat(23)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(24)} -port {return:rsc.dat(24)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(25)} -port {return:rsc.dat(25)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(26)} -port {return:rsc.dat(26)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(27)} -port {return:rsc.dat(27)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(28)} -port {return:rsc.dat(28)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(29)} -port {return:rsc.dat(29)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(30)} -port {return:rsc.dat(30)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(31)} -port {return:rsc.dat(31)} -attr vt d -attr @path {/main/return:rsc.dat}
load net {return:rsc.triosy.lz} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-42 -attr oid 39 -attr vt d
load net {return:rsc.triosy.lz} -port {return:rsc.triosy.lz} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-43 -attr oid 40 -attr vt d -attr @path {/main/return:rsc.triosy.lz}
load inst "main:core:inst" "main:core" "orig" -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-44 -attr oid 41 -attr vt dc -attr @path {/main/main:core:inst} -attr area 23.906412 -attr delay 0.087000 -attr hier "/main/main:core"
load net {clk} -pin  "main:core:inst" {clk} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-45 -attr oid 42 -attr vt dc -attr @path {/main/clk}
load net {rst} -pin  "main:core:inst" {rst} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-46 -attr oid 43 -attr vt dc -attr @path {/main/rst}
load net {return:rsc.dat(0)} -pin  "main:core:inst" {return:rsc.dat(0)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(1)} -pin  "main:core:inst" {return:rsc.dat(1)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(2)} -pin  "main:core:inst" {return:rsc.dat(2)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(3)} -pin  "main:core:inst" {return:rsc.dat(3)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(4)} -pin  "main:core:inst" {return:rsc.dat(4)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(5)} -pin  "main:core:inst" {return:rsc.dat(5)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(6)} -pin  "main:core:inst" {return:rsc.dat(6)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(7)} -pin  "main:core:inst" {return:rsc.dat(7)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(8)} -pin  "main:core:inst" {return:rsc.dat(8)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(9)} -pin  "main:core:inst" {return:rsc.dat(9)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(10)} -pin  "main:core:inst" {return:rsc.dat(10)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(11)} -pin  "main:core:inst" {return:rsc.dat(11)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(12)} -pin  "main:core:inst" {return:rsc.dat(12)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(13)} -pin  "main:core:inst" {return:rsc.dat(13)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(14)} -pin  "main:core:inst" {return:rsc.dat(14)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(15)} -pin  "main:core:inst" {return:rsc.dat(15)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(16)} -pin  "main:core:inst" {return:rsc.dat(16)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(17)} -pin  "main:core:inst" {return:rsc.dat(17)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(18)} -pin  "main:core:inst" {return:rsc.dat(18)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(19)} -pin  "main:core:inst" {return:rsc.dat(19)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(20)} -pin  "main:core:inst" {return:rsc.dat(20)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(21)} -pin  "main:core:inst" {return:rsc.dat(21)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(22)} -pin  "main:core:inst" {return:rsc.dat(22)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(23)} -pin  "main:core:inst" {return:rsc.dat(23)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(24)} -pin  "main:core:inst" {return:rsc.dat(24)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(25)} -pin  "main:core:inst" {return:rsc.dat(25)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(26)} -pin  "main:core:inst" {return:rsc.dat(26)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(27)} -pin  "main:core:inst" {return:rsc.dat(27)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(28)} -pin  "main:core:inst" {return:rsc.dat(28)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(29)} -pin  "main:core:inst" {return:rsc.dat(29)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(30)} -pin  "main:core:inst" {return:rsc.dat(30)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.dat(31)} -pin  "main:core:inst" {return:rsc.dat(31)} -attr vt dc -attr @path {/main/return:rsc.dat}
load net {return:rsc.triosy.lz} -pin  "main:core:inst" {return:rsc.triosy.lz} -attr xrf 4c78874c-0338-49bb-8f1c-0b8aa9741c69-47 -attr oid 44 -attr vt dc -attr @path {/main/return:rsc.triosy.lz}
### END MODULE 

