set a(0-8) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(4,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-7 XREFS d3a44b59-454f-4f0b-908c-f9acf089a8f1-14 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{772 0 0 0-8 {}} {774 0 0 0-10 {}}} SUCCS {{772 0 0 0-8 {}} {256 0 0 0-10 {}}} CYCLES {}}
set a(0-9) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-7 XREFS d3a44b59-454f-4f0b-908c-f9acf089a8f1-15 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{128 0 0 0-10 {}}} SUCCS {{259 0 0 0-10 {}}} CYCLES {}}
set a(0-10) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 1 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-7 XREFS d3a44b59-454f-4f0b-908c-f9acf089a8f1-16 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{259 0 0 0-9 {}} {256 0 0 0-8 {}}} SUCCS {{774 0 0 0-8 {}} {128 0 0 0-9 {}} {259 0 0 0-11 {}}} CYCLES {}}
set a(0-11) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-7 XREFS d3a44b59-454f-4f0b-908c-f9acf089a8f1-17 LOC {1 0.0 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0 0-10 {}}} SUCCS {} CYCLES {}}
set a(0-7) {CHI {0-8 0-9 0-10 0-11} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {15.00 ns} PAR 0-6 XREFS d3a44b59-454f-4f0b-908c-f9acf089a8f1-18 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-6) {CHI 0-7 ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {15.00 ns} PAR {} XREFS d3a44b59-454f-4f0b-908c-f9acf089a8f1-19 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-6-TOTALCYCLES) {3}
set a(0-6-QMOD) {ccs_out(4,32) 0-8 mgc_io_sync(0) 0-10}
set a(0-6-PROC_NAME) {core}
set a(0-6-HIER_NAME) {/main/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-6}

