vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_automem_A.vhd"
vhdl xil_defaultlib "AESL_automem_B.vhd"
vhdl xil_defaultlib "AESL_automem_C.vhd"
vhdl xil_defaultlib "AESL_automem_D.vhd"
vhdl xil_defaultlib "AESL_automem_tmp.vhd"
vhdl xil_defaultlib "kernel_2mm.autotb.vhd"
vhdl xil_defaultlib "kernel_2mm.vhd"
vhdl xil_defaultlib "kernel_2mm_flow_control_loop_pipe_sequential_init.vhd"
vhdl xil_defaultlib "kernel_2mm_kernel_2mm_Pipeline_VITIS_LOOP_15_1_VITIS_LOOP_16_2.vhd"
vhdl xil_defaultlib "kernel_2mm_kernel_2mm_Pipeline_VITIS_LOOP_22_4_VITIS_LOOP_23_5.vhd"
vhdl xil_defaultlib "kernel_2mm_mul_32s_32s_32_5_1.vhd"

