<project xmlns="com.autoesl.autopilot.project" top="if_loop_3" name="if_loop_3">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_3/src/if_loop_3_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_3/src/if_loop_3.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_3/src/if_loop_3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

