<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680728493081">
  <ports id="1" name="alpha" type="PortType" originalName="alpha" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="beta" type="PortType" originalName="beta" coreId="1329340478" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="tmp" type="PortType" originalName="tmp" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="A" type="PortType" originalName="A" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="B" type="PortType" originalName="B" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="C" type="PortType" originalName="C" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="D" type="PortType" originalName="D" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="17" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="32" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="44" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="-38" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="-43" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="-45" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.6"/>
  <blocks id="29" name="kernel_2mm" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="beta_read" lineNumber="3" originalName="beta" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/2mm/kernel_2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="kernel_2mm" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/2mm/kernel_2mm.cpp" linenumber="3" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="kernel_2mm"/>
      <dataInputObjs>beta</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="alpha_read" lineNumber="3" originalName="alpha" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/2mm/kernel_2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="kernel_2mm" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/2mm/kernel_2mm.cpp" linenumber="3" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="kernel_2mm"/>
      <dataInputObjs>alpha</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln3" lineNumber="3" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/2mm/kernel_2mm.cpp" fileDirectory=".." rtlName="grp_kernel_2mm_Pipeline_VITIS_LOOP_7_1_VITIS_LOOP_8_2_fu_52" coreId="0" contextFuncName="kernel_2mm" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/2mm/kernel_2mm.cpp" linenumber="3" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="kernel_2mm"/>
      <dataInputObjs>A</dataInputObjs>
      <dataInputObjs>tmp</dataInputObjs>
      <dataInputObjs>B</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>tmp</dataOutputObjs>
      <constName>kernel_2mm_Pipeline_VITIS_LOOP_7_1_VITIS_LOOP_8_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln3" lineNumber="3" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/2mm/kernel_2mm.cpp" fileDirectory=".." rtlName="grp_kernel_2mm_Pipeline_VITIS_LOOP_15_4_VITIS_LOOP_16_5_fu_64" coreId="4228300630" contextFuncName="kernel_2mm" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/2mm/kernel_2mm.cpp" linenumber="3" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="kernel_2mm"/>
      <dataInputObjs>tmp</dataInputObjs>
      <dataInputObjs>C</dataInputObjs>
      <dataInputObjs>D</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>tmp</dataOutputObjs>
      <dataOutputObjs>D</dataOutputObjs>
      <constName>kernel_2mm_Pipeline_VITIS_LOOP_15_4_VITIS_LOOP_16_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln23" lineNumber="23" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/2mm/kernel_2mm.cpp" fileDirectory=".." coreId="971" contextFuncName="kernel_2mm" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/2mm/kernel_2mm.cpp" linenumber="23" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="kernel_2mm"/>
      <dataOutputObjs>ap_return</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/2mm/kernel_2mm.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="beta_read_reg_81">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="alpha_read_reg_76">
    <nodeIds>25</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_kernel_2mm_Pipeline_VITIS_LOOP_15_4_VITIS_LOOP_16_5_fu_64">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_kernel_2mm_Pipeline_VITIS_LOOP_7_1_VITIS_LOOP_8_2_fu_52">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <ioNodes realName="alpha_read_read_fu_40">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="beta_read_read_fu_46">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioPorts name="alpha">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="beta">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel_2mm" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1012" mMaxLatency="1012">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
