<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="atax.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\atax\atax.cpp"/>
    <originFiles name="atax.h" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\atax\atax.h"/>
  </source>
  <testbench>
    <originFiles name="atax_test.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\atax\atax_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
