<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="kernel_3mm.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\3mm\kernel_3mm.cpp"/>
    <originFiles name="kernel_3mm.h" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\3mm\kernel_3mm.h"/>
  </source>
  <testbench>
    <originFiles name="kernel_3mm_test.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\3mm\kernel_3mm_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
