<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="gaussian.cpp" path="C:\Users\Elija\Documents\LAP\Vitis\gaussian\gaussian.cpp"/>
    <originFiles name="gaussian.h" path="C:\Users\Elija\Documents\LAP\Vitis\gaussian\gaussian.h"/>
  </source>
  <testbench>
    <originFiles name="gaussian_test.cpp" path="C:\Users\Elija\Documents\LAP\Vitis\gaussian\gaussian_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
