<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1682581419342">
  <ports id="1" name="a" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="n" type="PortType" originalName="n" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="63" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <blocks id="15" name="entry" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="sum" originalName="sum" coreId="538976288" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="3448783352" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="n_read" lineNumber="6" originalName="n" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreId="2037675107" contextFuncName="if_loop_2" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="6" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
      <dataInputObjs>n</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreId="1847861362" contextFuncName="if_loop_2" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sum_write_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreId="544433516" contextFuncName="if_loop_2" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreId="3449790768" contextFuncName="if_loop_2" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="for.end.loopexit" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sum_load_1" lineNumber="21" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreId="1330007552" contextFuncName="if_loop_2" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="21" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln21" lineNumber="21" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreId="3080244" contextFuncName="if_loop_2" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="21" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="127" pipe_depth="3" RegionName="VITIS_LOOP_11_1">
    <basic_blocks id="22" name="for.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.split</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_1" lineNumber="11" originalName="i" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreId="1852793636" contextFuncName="if_loop_2" bitwidth="31" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_cast" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." rtlName="i_cast_fu_82_p1" coreId="1802257271" contextFuncName="if_loop_2" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_86_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="if_loop_2" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.54" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." rtlName="add_ln11_fu_92_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="if_loop_2" bitwidth="31" opcode="add" m_display="0" m_delay="1.76" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreId="3449786352" contextFuncName="if_loop_2" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.end.loopexit</controlInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp">
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="for.body.split" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sum_load" lineNumber="16" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreId="3616520160" contextFuncName="if_loop_2" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_cast1" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." rtlName="i_cast1_fu_98_p1" coreId="4259935" contextFuncName="if_loop_2" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="a_addr" lineNumber="12" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreId="3276850" contextFuncName="if_loop_2" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="12" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>a</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp" lineNumber="12" originalName="tmp" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="if_loop_2" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="12" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln14" lineNumber="14" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_111_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="if_loop_2" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.54" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="14" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln16" lineNumber="16" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." rtlName="add_ln16_fu_116_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="if_loop_2" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sum_1" lineNumber="14" originalName="sum" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." rtlName="sum_1_fu_121_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="if_loop_2" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.63" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="14" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_write_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreId="7536735" contextFuncName="if_loop_2" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sum_write_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreId="0" contextFuncName="if_loop_2" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.02" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" fileDirectory=".." coreId="6881396" contextFuncName="if_loop_2" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="if_loop_2"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/if_loop_2/src/if_loop_2.cpp">
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="sum_reg_137">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_161">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln11_reg_152">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_156">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_145">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln11_fu_86">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_46">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_92">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_1_fu_121">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_56">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_42">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast1_fu_98">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_82">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln16_fu_116">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_111">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln11_store_fu_69">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_79">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_load_1_load_fu_134">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_74">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_load_load_fu_108">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="n_read_read_fu_50">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_103">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_129">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="if_loop_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_11_1" mII="1" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
