m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/HLS_VERIFY
T_opt
!s110 1682544734
VogAfVWfYjneIS:L0UC:<51
04 10 5 work gettanh_tb behav 1
=1-38d547230a30-6449985e-15-24dc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Eadd_op
Z2 w1681314950
Z3 DPx4 work 11 customtypes 0 22 F9ddRNTaMg=P:2Nd>7d0G0
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 dC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/HLS_VERIFY
Z8 8C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/arithmetic_units.vhd
Z9 FC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/arithmetic_units.vhd
l0
L53
VWJz1_TYD;XZ4:Q^CXVQoP2
!s100 RgT7didEbzBH6ISb?o0HX1
Z10 OL;C;10.7c;67
33
Z11 !s110 1682544920
!i10b 1
Z12 !s108 1682544920.000000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/arithmetic_units.vhd|
Z14 !s107 C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/arithmetic_units.vhd|
!i113 0
Z15 o-work work -2008 -explicit
Z16 tExplicit 1 CvgOpt 0
Aarch
Z17 DEx4 work 4 join 0 22 Fd?NB[gj7Sm<h6LSn]_;M1
R3
R4
R5
R6
Z18 DEx4 work 6 add_op 0 22 WJz1_TYD;XZ4:Q^CXVQoP2
l71
L67
V]W^OGo0hnK@[e4KK:`HdL0
!s100 NVVb1CgMX`QTn5ZAgAk8O3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eand_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L140
VTAWkC_Uc?OCok]B[IAeIi0
!s100 cUUDHEBeHW4K^5[K;G>o>0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 6 and_op 0 22 TAWkC_Uc?OCok]B[IAeIi0
l158
L154
VKA4AWohKHP9h8@PSj:]KJ2
!s100 JGlfC7<0kC?9j`=XfGnFV1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eandn
R2
R3
R5
R6
R7
Z19 8C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/elastic_components.vhd
Z20 FC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/elastic_components.vhd
l0
L18
VQHkkolX_G2]RX30ABaHmb3
!s100 mCB9VRa19ESm<gmkRm7X?0
R10
33
Z21 !s110 1682544921
!i10b 1
Z22 !s108 1682544921.000000
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/elastic_components.vhd|
Z24 !s107 C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/elastic_components.vhd|
!i113 0
R15
R16
Avanilla
R3
R5
R6
Z25 DEx4 work 4 andn 0 22 QHkkolX_G2]RX30ABaHmb3
l26
L24
VBCK^4z`S_Gn[F7Vb[AbV[3
!s100 ]gGLdG:ljSEIh8ldi>@LE3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Eantitokens
R2
R4
R5
R6
R7
R8
R9
l0
L447
Vc>b:l4dD?o0CiD^NGRG_R3
!s100 <A@0He;eH30L]o3CRLO_e0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R4
R5
R6
Z26 DEx4 work 10 antitokens 0 22 c>b:l4dD?o0CiD^NGRG_R3
l461
L457
VlOjfDVO4ZcenVJA90h3Rn1
!s100 Rm4Z:b_A8T7GWXQ5<4ZS90
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eashr_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L367
Vc[j1>AYnHH<5:]AS1Tke:0
!s100 W1?@;IS@774gmfdV9i`>Z1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 7 ashr_op 0 22 c[j1>AYnHH<5:]AS1Tke:0
l385
L381
VXKNaOgl01S3N;9Jg<cfmh0
!s100 RfzdiQ2:j`QXf3E7`F@`m1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ebranch
R2
R3
R5
R6
R7
R19
R20
l0
L465
VHLPVBU9aEPQ;V?dD4@D[<3
!s100 h6ASZZN;9kElfczoo6I6z0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
Z27 DEx4 work 12 branchsimple 0 22 6Ch;<llT4^=ODcOj;[HO<3
R17
R3
R5
R6
Z28 DEx4 work 6 branch 0 22 HLPVBU9aEPQ;V?dD4@D[<3
l481
L478
VHThjCVo[XLnhNIP<eCDX`2
!s100 :]=QoF9XF5o<;GmB4TG]c2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Ebranchgen
R2
R3
R6
R5
R4
R7
Z29 8C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/sharing_components.vhd
Z30 FC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/sharing_components.vhd
l0
L8
Vn1Ul4k;1GYBBgm[1OmAQ[1
!s100 0`6`oKe^:@hV>Gz5MJ4=H1
R10
33
R21
!i10b 1
R22
Z31 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/sharing_components.vhd|
Z32 !s107 C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/sharing_components.vhd|
!i113 0
R15
R16
Aarch
R17
R3
R6
R5
R4
Z33 DEx4 work 9 branchgen 0 22 n1Ul4k;1GYBBgm[1OmAQ[1
l24
L21
VfS2YnV4Lade:EY7D6ePmg1
!s100 A;X]1leKfDAQ;RlPmo3iW0
R10
33
R21
!i10b 1
R22
R31
R32
!i113 0
R15
R16
Ebranchsimple
R2
R5
R6
R7
R19
R20
l0
L436
V6Ch;<llT4^=ODcOj;[HO<3
!s100 Wg>g7A?CZX;2cM>ODEGGV1
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R5
R6
R27
l448
L447
V;R4h6YXJC:M@f^_EL;>ST1
!s100 giOT[X@eMl7SU?WNhH3AM3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Ebypassfifo
R2
R3
R6
R5
R4
R7
R29
R30
l0
L193
VL;aeB;J7Zg92Fz>hM72z<3
!s100 TmNZJAIPhWCf@dFYi]PI70
R10
33
R21
!i10b 1
R22
R31
R32
!i113 0
R15
R16
Aarch
Z34 DEx4 work 10 transpfifo 0 22 =SB3[EjcOLaVz2llbETJz3
R3
R6
R5
R4
Z35 DEx4 work 10 bypassfifo 0 22 L;aeB;J7Zg92Fz>hM72z<3
l215
L211
VjKNTzE46E5Si[A8d@Z8Qz3
!s100 X;<LEEW0_RHTh<R2Vm>gX1
R10
33
R21
!i10b 1
R22
R31
R32
!i113 0
R15
R16
Eceilf_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3397
VVzXX<Z<edEK;696mdbL9<0
!s100 ]a@UCPAP;P?odF2?CgoBW1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 8 ceilf_op 0 22 VzXX<Z<edEK;696mdbL9<0
l3430
L3412
VV=U`bI59kEcA^A3[SNa771
!s100 <:h[R1n01m5cl07bDQPbS2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ecntrlmerge
R2
R3
R5
R6
R7
R19
R20
l0
L1586
VifN<OGJKFS]oWKzDB>flo1
!s100 ]9G[^lm2J_>bzU:bchc2k2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
Z36 DEx4 work 4 fork 0 22 No^L8NNIbc@A_BK>ET7oV1
Z37 DEx4 work 4 tehb 0 22 L;g]<kJ^;kCFjE_ee_4L43
R4
Z38 DEx4 work 12 merge_notehb 0 22 lKG8aLhjKMWg^Z^VnWjKL0
R3
R5
R6
Z39 DEx4 work 10 cntrlmerge 0 22 ifN<OGJKFS]oWKzDB>flo1
l1612
L1599
VlRSD2D8zWMNGS^0bM]PGe0
!s100 4HXemZ010>cgf[2YDY17A1
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Econst
R2
R3
R4
R5
R6
R7
R19
R20
l0
L1355
V`:oazRC3NjK^4[KmHh]o72
!s100 :3jBkY_>OT9@32oM_IIaP2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
Z40 DEx4 work 5 const 0 22 `:oazRC3NjK^4[KmHh]o72
l1370
L1369
Vf83:Ql_eoHASdVX?P;06_0
!s100 ;Iif?iG_DUoX8RKoH5WGn2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Ecopysignf_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3750
VFFTOPB]GFfC>DkW^KY_n62
!s100 YO97]=zN;fRUg`:Q9Y[]51
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 12 copysignf_op 0 22 FFTOPB]GFfC>DkW^KY_n62
l3767
L3765
V11H^a_FKUHe2V<=QGPCfe0
!s100 ?FS8dEA@X<_g94zTl55g;0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ecosf_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2719
V>SzTFRdf4i;S;8B;H@b7X0
!s100 6STZNMIGV[I6AM[FDD<ZR0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 7 cosf_op 0 22 >SzTFRdf4i;S;8B;H@b7X0
l2752
L2734
VE7VM7H@I;T@XRhl8DPG6;3
!s100 F;dVE;k0CRfJ4BHKN`i]Z3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Pcustomtypes
R5
R6
R2
R7
R19
R20
l0
L4
VF9ddRNTaMg=P:2Nd>7d0G0
!s100 UPnn8B79Ah9OfcfW1l8Mc0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Edelay_buffer
R2
R4
R5
R6
R7
Z41 8C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/delay_buffer.vhd
Z42 FC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/delay_buffer.vhd
l0
L5
V]2RTiYhB_JJnW`c:3OCZ92
!s100 `hk2mzCQc<]IlDWQ;o01j3
R10
33
R11
!i10b 1
R12
Z43 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/delay_buffer.vhd|
Z44 !s107 C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/delay_buffer.vhd|
!i113 0
R15
R16
Aarch
R4
R5
R6
Z45 DEx4 work 12 delay_buffer 0 22 ]2RTiYhB_JJnW`c:3OCZ92
l21
L16
Vg>zCg_OO9^nCAO7b2WZA[3
!s100 i[fQJM<>oGS=Oo:0?<n423
R10
33
R11
!i10b 1
R12
R43
R44
!i113 0
R15
R16
Edistributor
R2
R3
R6
R5
R4
R7
R29
R30
l0
L128
V>ZB^W7l^2bOo?X05;`GOL2
!s100 JOk?chboYP?2=8jnQEU>]2
R10
33
R21
!i10b 1
R22
R31
R32
!i113 0
R15
R16
Aarch
R37
R33
R3
R6
R5
R4
DEx4 work 11 distributor 0 22 >ZB^W7l^2bOo?X05;`GOL2
l146
L140
VD?Fj]OmC[JlOK0W?R=L0X2
!s100 zJ^c2X<1Kd2[gFATl<a<71
R10
33
R21
!i10b 1
R22
R31
R32
!i113 0
R15
R16
Eeagerfork_registerblock
R2
R5
R6
R7
R19
R20
l0
L510
VGd>X>:j3kSZEoOU<P=cUf1
!s100 RTM4dDJIGng[CgafWZT1J3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R5
R6
Z46 DEx4 work 23 eagerfork_registerblock 0 22 Gd>X>:j3kSZEoOU<P=cUf1
l519
L517
VfGWBUO>A1G?l[gHYG1GcV3
!s100 c;4[S[YI9Vn4Yc@emKFeb3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Eelasticbuffer
R2
R3
R4
R5
R6
R7
R19
R20
l0
L287
ViAoKj`nkbU2Y=dlQi4jeF3
!s100 =?dGRhL4R>O@5GBXKGPJA0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
Z47 DEx4 work 4 oehb 0 22 T9ZQ?A5R_XBkRMJA<H3`g1
R37
R3
R4
R5
R6
Z48 DEx4 work 13 elasticbuffer 0 22 iAoKj`nkbU2Y=dlQi4jeF3
l310
L303
V7ZnY0hMCF5an:QBC^WZS]2
!s100 @gRUXo=`=?Sz1`^Mh<kW;2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Eelasticbufferdummy
R2
R3
R4
R5
R6
R7
Z49 8C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/MemCont.vhd
Z50 FC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/MemCont.vhd
l0
L531
VWkeaMPYCTnYIlTZm@o3]a0
!s100 jC?D?IAYS=3o9aNEK1HE13
R10
33
R21
!i10b 1
R22
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/MemCont.vhd|
Z52 !s107 C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/MemCont.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 18 elasticbufferdummy 0 22 WkeaMPYCTnYIlTZm@o3]a0
l549
L547
VJzPnL]V3@0KjJD@LiPg6k1
!s100 TE7V2zdd9M^SRe7c?zRHj2
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Eelasticfifoinner
R2
R3
R4
R5
R6
R7
R19
R20
l0
L955
VMn0mP=Hidi]2BQXU;H<3K0
!s100 cg:T47i0kU1?jP<4hVFDV0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
Z53 DEx4 work 16 elasticfifoinner 0 22 Mn0mP=Hidi]2BQXU;H<3K0
l986
L972
VSah?@eQ:cW`z[YCTQeII?2
!s100 L0f`SzRJ>Lm9;994k1`zS1
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Eend_node
R2
R4
R3
R5
R6
R7
R19
R20
l0
L354
VeYSgX_zgMPUdOfh;FUb[k1
!s100 71QK?;Vl]UnRX1:DWEZV@3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R17
R25
R4
R3
R5
R6
Z54 DEx4 work 8 end_node 0 22 eYSgX_zgMPUdOfh;FUb[k1
l383
L375
V]F099WA?]8Odz;Q2Z9J>V1
!s100 gH5]k9lzLUz:0G73in@<Q3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Eexp2f_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2920
V1zR3MzI=_gdbzhbD8VklR1
!s100 7>`ZKQXYlHPQZdUjBGZ>^3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 8 exp2f_op 0 22 1zR3MzI=_gdbzhbD8VklR1
l2953
L2935
V8SZNm;^dd1H_AH[G:1cIl1
!s100 MU9WIc>3d_@OPze7g[Vnh3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eexpf_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2849
V?GRJiZEF6gjV7D1[4UKn[3
!s100 jN::6CG=>nIn[<K:Vo24k0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R3
R4
R5
R6
DEx4 work 7 expf_op 0 22 ?GRJiZEF6gjV7D1[4UKn[3
l2887
L2864
V6?mjLUiHB;UTbgQ;XmfVd0
!s100 j=1OSCciBISHC7FAfOomH3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efabsf_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3716
VOefzKQCHVkDNg2n5dWJJL1
!s100 D@l4>SVTZG]Y2VWLNIh0Q0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 8 fabsf_op 0 22 OefzKQCHVkDNg2n5dWJJL1
l3733
L3731
V^K4JFe5f9N:oShcJjNnec1
!s100 5dLEbo<@980lUWl2@bQF^2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efadd_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1918
Vie^IU8ia4ha4J@K1T]T4f1
!s100 DZ]7O^ZWoE7`DFFl0N@F=0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R47
R45
R17
R3
R4
R5
R6
DEx4 work 7 fadd_op 0 22 ie^IU8ia4ha4J@K1T]T4f1
l1959
L1933
VimT=8l^dzz_1<InBkWJ?J2
!s100 X=8hGNDCI8lFnYnejOQ1F0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_oeq_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1057
V7BM=EG0]QXmB?U1NmnN<>3
!s100 RbMSn9h@_hTTE;1f3d=f22
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R17
R3
R4
R5
R6
DEx4 work 11 fcmp_oeq_op 0 22 7BM=EG0]QXmB?U1NmnN<>3
l1096
L1071
VczTFn>@TUlThfzI9eh_WX2
!s100 n;6XdE_D:9?_6]^30bz7E0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_oge_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
Z55 L1227
VeR[HS:C>^4M?SVBFeA@Y[0
!s100 UdWEE6gN?EfcLGElV3Y_Z2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R17
R3
R4
R5
R6
DEx4 work 11 fcmp_oge_op 0 22 eR[HS:C>^4M?SVBFeA@Y[0
l1266
L1241
V`HBKe=kel5[f?B@;5cYE60
!s100 X0aSgJRO0Z^8]Pol9HV3D1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_ogt_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1142
VC]SRSP9]EOWBn?G7X>7TE0
!s100 h;Q9Hl^1W[j9oh7fn>fC`3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R17
R3
R4
R5
R6
DEx4 work 11 fcmp_ogt_op 0 22 C]SRSP9]EOWBn?G7X>7TE0
l1181
L1156
VcFlC?DAjXkf:ThDMobi?U2
!s100 @LBG:65C_jc:jKc7NEUkV3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_ole_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1401
Vlne_GfD?RW>C<AODJdTJl0
!s100 lz_dO<MgoDQ@0ILo@7^T=2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R17
R3
R4
R5
R6
DEx4 work 11 fcmp_ole_op 0 22 lne_GfD?RW>C<AODJdTJl0
l1440
L1415
VP8L0^=e7`Z80Uzo^<3;YQ3
!s100 kA0Mg[n3BSR9bSH4Bo;ac2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_olt_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1314
V;NnORglaa9IjR5e7=RO9X3
!s100 25ZOK]eWonWn`HkzXM9`20
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R17
R3
R4
R5
R6
DEx4 work 11 fcmp_olt_op 0 22 ;NnORglaa9IjR5e7=RO9X3
l1353
L1328
V;6YaiLTa7Y[FWnCkViE<10
!s100 nT19LG<9a^0aJHONiU]Xk3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_one_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1487
Vk>5K[c;f_@=e?EX^P1n9L1
!s100 HZYgfzXG<X1cDoFc;jRUV1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R17
R3
R4
R5
R6
DEx4 work 11 fcmp_one_op 0 22 k>5K[c;f_@=e?EX^P1n9L1
l1526
L1501
VDlZK_P3^7zV3O007i45kZ0
!s100 =X7^]^Rnb`3oc6UE=O9<i0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_ord_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1575
VBWQ]nCE>QRS<]<aK6`gXQ3
!s100 ZgE5zQGekoj>7TYXaWKQ83
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 11 fcmp_ord_op 0 22 BWQ]nCE>QRS<]<aK6`gXQ3
l1595
L1589
V:[m=N_]h;LhN^fAZPGORc1
!s100 eHbOeHB^N57<TV9Q64zUH2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_ueq_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1661
VPlPHoPaZl<dN`7]:<g?=e1
!s100 8bC<IZAJUH_k?L9G1ag`<2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 11 fcmp_ueq_op 0 22 PlPHoPaZl<dN`7]:<g?=e1
l1681
L1675
V48eD<U8OMB5hNC2hb?c:F0
!s100 880_TNieKUm9g]h__N_no0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_uge_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
Z56 L1704
V8HinGG[XimVVlJdJdC7B;3
!s100 5iZo7lBS1Uk1:_Tf]?<g11
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 11 fcmp_uge_op 0 22 8HinGG[XimVVlJdJdC7B;3
l1724
L1718
Vd28ofeI@@oKfAC[eoeSY81
!s100 0=]T7=^SQV6A4>LdKP;?Y1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_ugt
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1876
VKDZ<j?5?R]J8iVdK]1CQK2
!s100 Im`cFajSd>FjX4:odSj[=3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 8 fcmp_ugt 0 22 KDZ<j?5?R]J8iVdK]1CQK2
l1896
L1890
VOMm27e2994Sd61]iNW=aD2
!s100 BIBKTnYBj1=Yk>`VWDG730
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_ule
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1790
Vo]3H4Y42QE@>_Y[;`f=eZ0
!s100 YnhDdX0dke`<:7Vm7B?J73
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 8 fcmp_ule 0 22 o]3H4Y42QE@>_Y[;`f=eZ0
l1810
L1804
V6^;=4;g:2bSSQ3O<Y:Lem2
!s100 TYjV_mKeId1E7mNQ7>7C@1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_ult_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1747
VEceoY^WnG;Y@]9zX8k9gn0
!s100 ^YV>n89k:3VeDTnmXW_b_3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 11 fcmp_ult_op 0 22 EceoY^WnG;Y@]9zX8k9gn0
l1767
L1761
V]5Z<anPGC6JeOo6P2Zd;a2
!s100 fVzg]g7Z`=[QE=GPmoCmU3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_une
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1833
V@D9?2E[ZU@XFfYJIdU:1[1
!s100 Nn=AkIZ4ZKJ1=F=`UU;:Z1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 8 fcmp_une 0 22 @D9?2E[ZU@XFfYJIdU:1[1
l1853
L1847
V4e:Tfn6CMCjT59<Q8Re@31
!s100 6=cVR1[V59O7e;KQQbFQB0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efcmp_uno_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1618
V>n^<hI^EbH?:ij4Aa36kl3
!s100 ]X2?7[^g:??A[1z@=4Qo[2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 11 fcmp_uno_op 0 22 >n^<hI^EbH?:ij4Aa36kl3
l1638
L1632
VTm63fVNBh3UTWmf`5I<O[1
!s100 =<:>gjR70VWKA0GY08JC90
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efdiv_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2378
VAa?V;24?PX?ZDL^:D@KaE3
!s100 :Y>o0^1HegcD0FXoZkFKg3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R47
R45
R17
R3
R4
R5
R6
DEx4 work 7 fdiv_op 0 22 Aa?V;24?PX?ZDL^:D@KaE3
l2418
L2393
VIbh5WG1fS@^T_zbdM]0B63
!s100 DcZ@i[R1JMjd=j4OEEUIg0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efloorf_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3337
VMA2klfn^9Y9W1o>RWR2<<0
!s100 [2E;F=J_<]T6XHQgHO>GM0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 9 floorf_op 0 22 MA2klfn^9Y9W1o>RWR2<<0
l3370
L3352
Vih8l0z;m^W`3kg[Eh5;=]0
!s100 HN]VSa9jC4kJUFS=7Y[a40
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efmaxf_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3581
V2QWCS?m79EG6O8P6<dicJ1
!s100 F10D>k9^G:i_?FU:h9Ao:3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R17
R3
R4
R5
R6
DEx4 work 8 fmaxf_op 0 22 2QWCS?m79EG6O8P6<dicJ1
l3609
L3596
VOn0C5LRNGfzb>5C=8[:eA2
!s100 O;TV2YchL2f6[<2X`hiO50
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efminf_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3517
VjjXdI<Z6J10OI8KIE7oWE3
!s100 JhDWXkeha=MSJlaWVlOQl2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R17
R3
R4
R5
R6
DEx4 work 8 fminf_op 0 22 jjXdI<Z6J10OI8KIE7oWE3
l3545
L3532
V>`SgMla;BP:N5cIhU28T82
!s100 J8CF>Z4lAdSkYo;D:`9Fi2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efmul_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2101
VLN`EJ7nfUWOkfk?iMaU9k2
!s100 c;3z898NLI9MhbB8oDJnI0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R47
R45
R17
R3
R4
R5
R6
DEx4 work 7 fmul_op 0 22 LN`EJ7nfUWOkfk?iMaU9k2
l2142
L2116
V?zd:UP9D9ei<LYb4DRSGJ3
!s100 l4;oN2Lk7=46RIUAON>5^1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efneg_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2191
VinZA:X2ZojJHogIcOe_ol1
!s100 2X`CEeNh;AjJXIWRkAC5g3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 7 fneg_op 0 22 inZA:X2ZojJHogIcOe_ol1
l2209
L2205
V7aVj5RE>gIDem2QeTZXB>3
!s100 eRU>kZ<WGkmaJRIM_]Tb00
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efork
R2
R3
R5
R6
R7
R19
R20
l0
L549
VNo^L8NNIbc@A_BK>ET7oV1
!s100 `]BjbfKInb^<0bW:073aS1
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R46
Z57 DEx4 work 3 orn 0 22 AW;@e7WDNWKSAP2;Q2lB]2
R3
R5
R6
R36
l573
L565
VeT4CL28QZ@5ngDVF_?GNi1
!s100 5DHL6jAC@L0K6KSEk[jgD0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Efrem_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2620
VQBcIG1leO`31MoX?aSWB@2
!s100 H]z58IbH2aT[V7MFi[ng82
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 7 frem_op 0 22 QBcIG1leO`31MoX?aSWB@2
l2638
L2634
V_CTV5lmdG;i3S[NnM8?3V0
!s100 QKVQHb`h6kaQgdcz[?f^S3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efsub_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2011
VdWA@CXUoORGmC<dciBa>H2
!s100 37[nj4V8eX34D3G^jO_H63
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R47
R45
R17
R3
R4
R5
R6
DEx4 work 7 fsub_op 0 22 dWA@CXUoORGmC<dciBa>H2
l2052
L2026
V@lC;J=:V[Lj36Yb2L=nMS3
!s100 =GgaRSkoW0nmLf_<ViOfa0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Egetelementptr_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L980
VF80a@8C5AN>`HlBJS14Ed0
!s100 7c;>RZNDcazno]3[Q<UYm2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 16 getelementptr_op 0 22 F80a@8C5AN>`HlBJS14Ed0
l1010
L1005
VRgeLOiSiC9JPDaP5J`dSf1
!s100 CM5God4kS=P6M7E_M4f@M2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Egettanh
R2
R3
R4
R5
R6
R7
Z58 8C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/getTanh_optimized.vhd
Z59 FC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/getTanh_optimized.vhd
l0
L11
V;=n3Vn:ilYY_28bMUg=ao1
!s100 `W2geIUf;g;VThUi<fnDa1
R10
33
R11
!i10b 1
R12
Z60 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/getTanh_optimized.vhd|
Z61 !s107 C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/getTanh_optimized.vhd|
!i113 0
R15
R16
Abehavioral
Z62 DEx4 work 4 sink 0 22 _Zom[D@EHX:77]@JoWZdi1
R54
Z63 DEx4 work 7 memcont 0 22 ^0f>C[z_zZcnYZGJhj7GI0
Z64 DEx4 work 6 ret_op 0 22 DaY_@6heB<>eD`T_1A0ed3
Z65 DEx4 work 11 icmp_ult_op 0 22 F^h=^987FilCnN=PVa7Pe3
Z66 DEx4 work 12 lsq_store_op 0 22 O_X8DcKRgY7]UEF8SG3z42
R34
Z67 DEx4 work 5 merge 0 22 O9aOa34gNIY@?X^_T:BGc1
R18
Z68 DEx4 work 6 mul_op 0 22 YJSF6RzVaIZOBMgaiYZ`?1
R37
Z69 DEx4 work 6 source 0 22 IO;]ZoCQU5@lfl[?Djjh30
R39
Z70 DEx4 work 11 icmp_sgt_op 0 22 O@Q2PCL6k`K;;M45c0VDn3
Z71 DEx4 work 11 lsq_load_op 0 22 7NYKh;M8Un:PGeJA<TMVL1
Z72 DEx4 work 10 mc_load_op 0 22 Ro?Ja;gUg9PRmefiz_?bj1
Z73 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z74 DEx4 work 3 mux 0 22 `:;YZ@aBe3z8a7A0:?cYQ0
R48
R36
Z75 DEx4 work 10 start_node 0 22 8fmjM@`OS9OA7RJEzQRkH3
R28
R40
R3
R4
R5
R6
Z76 DEx4 work 7 gettanh 0 22 ;=n3Vn:ilYY_28bMUg=ao1
l1172
L43
V8Yf2APNLZ6F9fhj=T=>Q_0
!s100 G^D7R?ZkkYk98Cm?MAk2b2
R10
33
R21
!i10b 1
R12
R60
R61
!i113 0
R15
R16
Egettanh_tb
R2
Z77 DPx4 work 11 sim_package 0 22 bHEcSk6jC;QB=Fln]Hd1P3
R4
Z78 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z79 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z80 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
R7
Z81 8C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/hls_verify_getTanh_tb.vhd
Z82 FC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/hls_verify_getTanh_tb.vhd
l0
L13
VW[7`V_E74PCUUQ2i2]@<n0
!s100 WWWjRim3Vf=@DQ=H5?zoR2
R10
33
Z83 !s110 1682544922
!i10b 1
Z84 !s108 1682544922.000000
Z85 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/hls_verify_getTanh_tb.vhd|
Z86 !s107 C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/hls_verify_getTanh_tb.vhd|
!i113 0
R15
R16
Abehav
Z87 DEx4 work 12 two_port_ram 0 22 nhnlX?RiFfEg:OfR140dP0
Z88 DEx4 work 15 single_argument 0 22 ]BV9GkS9A6Y?SlUK]^do00
R3
R76
R77
R4
R78
R79
R80
R5
R6
DEx4 work 10 gettanh_tb 0 22 W[7`V_E74PCUUQ2i2]@<n0
l79
L17
VJ]dZ@kXemC_m_zaD4F0j21
!s100 XK`Q^;J`fn4CMS>FI1C6Z0
R10
33
R83
!i10b 1
R84
R85
R86
!i113 0
R15
R16
vGROUP_ALLOCATOR_LSQ_A
R11
!i10b 1
!s100 0SX6Jz;FjghRhbaW<W`0E1
ITYfb?b?a_GnKfYiJHaISH2
Z89 VDg1SIo80bB@j0V0VzS_@n1
R7
R2
Z90 8C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/LSQ_A.v
Z91 FC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/LSQ_A.v
L0 39337
Z92 OL;L;10.7c;67
r1
!s85 0
31
Z93 !s108 1682544919.000000
Z94 !s107 C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/LSQ_A.v|
Z95 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/LSQ_A.v|
!i113 0
Z96 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@g@r@o@u@p_@a@l@l@o@c@a@t@o@r_@l@s@q_@a
Eicmp_eq_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L559
VWf:ee=M]SL2f0kag@_8S13
!s100 ?4oE[cl=7XaFC:z:n@XW00
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 10 icmp_eq_op 0 22 Wf:ee=M]SL2f0kag@_8S13
l579
L573
V2Dlc8TY:1Wf^Z^HilR13n0
!s100 aZBXQI]>eZlE^QGdTkEG;1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eicmp_ne_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L601
VoA=>:KajHn3d=LXDc?N7S1
!s100 07CIJM4Pc0o1Kgi=EMRJd0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 10 icmp_ne_op 0 22 oA=>:KajHn3d=LXDc?N7S1
l621
L615
V2HCnhTi:IOBFmFk20JkoL1
!s100 7aSWIQz;JEBj0GaCf<aB;3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eicmp_sge_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L770
VK[Pi5HD[hS`zkRoF71?6I2
!s100 WI=KWO_?nHh4k]nS3mEMW1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 11 icmp_sge_op 0 22 K[Pi5HD[hS`zkRoF71?6I2
l791
L784
VL`^mVDfMj0HA2]0MMIX1^1
!s100 7X];PTXVQIk0KkRhmMBFB3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eicmp_sgt_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L727
VO@Q2PCL6k`K;;M45c0VDn3
!s100 VE1o?`Rd2X4CL>2BZ>cci2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
R70
l748
L741
Vb7K@H:N>MnQg[7X^lOVd`0
!s100 URJZL@TNz?2zdkKPaC1VZ1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eicmp_sle_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L939
VRY@^bQWI72U>YV7=DPb:O1
!s100 aTQ1RN06Ad9NK]5O>K5nU0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 11 icmp_sle_op 0 22 RY@^bQWI72U>YV7=DPb:O1
l959
L953
VWSOF9KHJ>UE:kDSU3]ME`1
!s100 iz:X8?CY;ZCi`0=0=1flg2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eicmp_slt_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L897
V;Ea6HMLmM6^blhVljezh:1
!s100 >Mne`oYQ>gG0CSAkSTa]O2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 11 icmp_slt_op 0 22 ;Ea6HMLmM6^blhVljezh:1
l917
L911
V0`m>VC4D>iFY6eocX0]Yz3
!s100 aOVRXCCOGA?`0?5A<>BH81
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eicmp_uge_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L685
V@TX[FO>d@GY3_cD:7SY>;1
!s100 ;3D_YZE_PE_4HoC;S9SBo1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 11 icmp_uge_op 0 22 @TX[FO>d@GY3_cD:7SY>;1
l705
L699
V5YT2`0>71EJ<Pn0k74lNz2
!s100 Gj1KbNm74VLkzI=]HlOfC1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eicmp_ugt_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L643
V]b5mbV^c2]lbCh3_Y]eIL3
!s100 nlCKAd[bYQgW=LzLQ[`=h0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 11 icmp_ugt_op 0 22 ]b5mbV^c2]lbCh3_Y]eIL3
l663
L657
VaRE03[[BYVG0X?]O0Ig9J2
!s100 LfhHWlA7i41P3H`2Da?IO2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eicmp_ule_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L855
VQUJh?5dP;b>kU>oDbNkBd1
!s100 nDPJM0XBFPN8LAPHcg9d82
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 11 icmp_ule_op 0 22 QUJh?5dP;b>kU>oDbNkBd1
l875
L869
V>G@<?;@:Mfee^=ML8?LP]0
!s100 Q^ST>RZ^C:0AVSWIWIViU2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eicmp_ult_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L813
VF^h=^987FilCnN=PVa7Pe3
!s100 @n1biZcm_W1;PdjB^1?JJ2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
R65
l833
L827
VPCHEQL4EfgJBfBOQFnoQV0
!s100 R@nW1K`[HS6JMgiG4L@ZT0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Einput_selector
R2
Z97 DPx4 work 13 selectortypes 0 22 8I`e`:Q0FZbjMXDkC`7bQ3
R3
R6
R5
R4
R7
R29
R30
l0
L243
V<SP7VePcfZ@_K:>fdJ`Qe3
!s100 QJNmQZ>3dlX=S5GL6S7]H1
R10
33
R21
!i10b 1
R22
R31
R32
!i113 0
R15
R16
Aarch
R35
Z98 DEx4 work 13 merge_one_hot 0 22 7fkeZDbjkJ7Te=aih]H]`1
R97
R3
R6
R5
R4
Z99 DEx4 work 14 input_selector 0 22 <SP7VePcfZ@_K:>fdJ`Qe3
l282
L261
Vc3VoeJ_[_[E2XB1h_6zP:0
!s100 IF0bThjZcCgdT5<;[zF`E1
R10
33
R21
!i10b 1
R22
R31
R32
!i113 0
R15
R16
Ejoin
R2
R5
R6
R7
R19
R20
l0
L105
VFd?NB[gj7Sm<h6LSn]_;M1
!s100 zH@AWBX`PZGP=n01^hG>50
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R3
R25
R5
R6
R17
l116
L113
V`5So[iNJ@lb[C1zWh;f7<0
!s100 S3VBMVHZR08=>Y;bGof;Y3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Eload_op
R2
R3
R4
R5
R6
R7
R19
R20
l0
L1275
VF72M=:=KLF3J@4A`LzgL@0
!s100 6Pbh5aD7hPMi@ilbQ^K]`3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R48
R3
R4
R5
R6
DEx4 work 7 load_op 0 22 F72M=:=KLF3J@4A`LzgL@0
l1302
L1297
Va9hi2PW>=3WaNXe3[Md6O1
!s100 DB3NTPeR5IBi:^BIRQoij2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
vLOAD_PORT_LSQ_A
R11
!i10b 1
!s100 ^<D_<:dn9Na4j7^WmHQag3
I8kaZlflzH]n7?KN`P=4AA0
R89
R7
R2
R90
R91
L0 39532
R92
r1
!s85 0
31
R93
R94
R95
!i113 0
R96
R1
n@l@o@a@d_@p@o@r@t_@l@s@q_@a
vLOAD_QUEUE_LSQ_A
R11
!i10b 1
!s100 jV4M80aK`jeeL:6^TA_]22
IVD:i>W7WmhSfz8z@CDFiS1
R89
R7
R2
R90
R91
L0 9077
R92
r1
!s85 0
31
R93
R94
R95
!i113 0
R96
R1
n@l@o@a@d_@q@u@e@u@e_@l@s@q_@a
Elog10f_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3148
VUA1H7`ao1R8DjzQ6F0[0z2
!s100 `Hi6Tb8Lhj>hZm^[dD:QY1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 9 log10f_op 0 22 UA1H7`ao1R8DjzQ6F0[0z2
l3202
L3163
V1D4o2Ph@QzB6KSghD2Pa>3
!s100 c5_jCojmz_2]NPJV:ao;Z2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elog2f_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3052
VR`nceE37JYZ2lo@7m8V042
!s100 BJngTn2?XBfzYi@J[Y0eF3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 8 log2f_op 0 22 R`nceE37JYZ2lo@7m8V042
l3105
L3067
V?HD3g_kY6GVcS=3L@J2hn3
!s100 di]Eg]Dna4>XF@<me^1G[2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elogf_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2980
VgndUA@Wa]e6_0>9f6cPB^2
!s100 i>W<_eRP^nSR7fWJ4PzZ70
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R3
R4
R5
R6
DEx4 work 7 logf_op 0 22 gndUA@Wa]e6_0>9f6cPB^2
l3018
L2995
V;PVd@1kB1Oj4CT7ac3`DV3
!s100 bH_AR@H@=EVBVZP3W2=T?2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elshr_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L407
VGReSn=gFBBfLlFW0J70b11
!s100 8>RNI?Mf=I3_D:eU;H2_j0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 7 lshr_op 0 22 GReSn=gFBBfLlFW0J70b11
l425
L421
VX6`Z^DhD686d:b5aUF<_;1
!s100 gD6@RVKFSomi540?ZZnX_3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
vLSQ_A
R11
!i10b 1
!s100 A:[<G5`THQmCDa`^SP2@O2
IV7Q]S8c0`B[n_GKnd:BX40
R89
R7
R2
R90
R91
L0 39723
R92
r1
!s85 0
31
R93
R94
R95
!i113 0
R96
R1
n@l@s@q_@a
Elsq_load_op
R2
R3
R4
R5
R6
R7
R19
R20
l0
L1684
V7NYKh;M8Un:PGeJA<TMVL1
!s100 cmook@Tn:MPD:IH7L9dVB1
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R71
l1706
R56
VSTO<^_3S>^[Mlm=6jkh8i1
!s100 S>K94AIOdg]=?]ILShhJP0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Elsq_store_op
R2
R3
R4
R5
R6
R7
R19
R20
l0
L1729
VO_X8DcKRgY7]UEF8SG3z42
!s100 WRGFTk7E1?:n52lE1aS5N3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R66
l1752
L1750
V]]JM;@[QOzaaMzWc;fXdN3
!s100 jc<[^z`dnF1Q_VJGKjVgL0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Emc_load_op
R2
R3
R4
R5
R6
R7
R49
R50
l0
L563
VRo?Ja;gUg9PRmefiz_?bj1
!s100 g;DVUQ8]V?=DJQPMo]B4i2
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Aarch
R37
R3
R4
R5
R6
R72
l608
L583
V0F4WJSKkg0@Y2QU;SQX[X1
!s100 =7L9bA@SV:5A<5i3fPKW<2
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Emc_store_op
R2
R3
R4
R5
R6
R7
R49
R50
l0
L665
VU0=ADDiJ:YcYASC>i1f[n3
!s100 ^WGoHMV2;JO1leFW:cm1`1
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 11 mc_store_op 0 22 U0=ADDiJ:YcYASC>i1f[n3
l690
L686
Vf>ajN?Bd<:YNjRSR>CG;^0
!s100 JbnXcXcNMMfMFPc5VZIWi0
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Ememcont
R2
R3
R4
R5
R6
R7
R49
R50
l0
L715
V^0f>C[z_zZcnYZGJhj7GI0
!s100 c_1<Fio6TG^I@D<IA<3Sl0
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Aarch
Z100 DEx4 work 20 write_memory_arbiter 0 22 fH1C4SGdZ_^7^lLX?4k_M2
Z101 DEx4 work 19 read_memory_arbiter 0 22 chHC0TcL;kHkK4IM2KPOj1
R3
R4
R5
R6
R63
l763
L753
VJl=J:]zo0BWo5a4Z4<BIj2
!s100 2;j^Z`7A]3j:RTXbeP6N=1
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Emerge
R2
R4
R3
R5
R6
R7
R19
R20
l0
L616
VO9aOa34gNIY@?X^_T:BGc1
!s100 eH:]OCAa?U;bWl@ce4f_@1
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R37
R4
R3
R5
R6
R67
l639
L634
V4k_Tobkk98SLfH=cgI7L]2
!s100 1ST2kI54i@KVY<oFnL0c40
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Emerge_notehb
R2
R4
R3
R5
R6
R7
R19
R20
l0
L686
VlKG8aLhjKMWg^Z^VnWjKL0
!s100 6a@KWN:32XX8Eb5ii<jH31
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R4
R3
R5
R6
R38
l709
L704
VNMT8oNH_WAGZ8DzKVF7L=2
!s100 ?^61MmjaQ6gzJ08JX];]d0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Emerge_one_hot
R2
R4
R3
R5
R6
R7
R29
R30
l0
L52
V7fkeZDbjkJ7Te=aih]H]`1
!s100 9lI0]]QRaFIhO0]>A:1JO0
R10
33
R21
!i10b 1
R22
R31
R32
!i113 0
R15
R16
Aarch
R37
R4
R3
R5
R6
R98
l75
L70
Vj`UO0XK?44LN=B2kVA9b>0
!s100 jVRZ`>Tl[K>L2TSN3VeaV3
R10
33
R21
!i10b 1
R22
R31
R32
!i113 0
R15
R16
Emul_4_stage
R2
R4
R5
R6
R7
Z102 8C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/multipliers.vhd
Z103 FC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/multipliers.vhd
l0
L11
VW2Af<O1494PjAA7BD6acO0
!s100 0aV1EX;QkzLH>6;RW6FYl1
R10
33
R21
!i10b 1
R22
Z104 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/multipliers.vhd|
Z105 !s107 C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/multipliers.vhd|
!i113 0
R15
R16
Abehav
R4
R5
R6
Z106 DEx4 work 11 mul_4_stage 0 22 W2Af<O1494PjAA7BD6acO0
l32
L23
VzZ6Xd8T`eVgh9MzO_[2B>3
!s100 QC`oa8R?]RIXLCgEn1[lP3
R10
33
R21
!i10b 1
R22
R104
R105
!i113 0
R15
R16
Emul_8_stage
R2
R4
R5
R6
R7
R102
R103
l0
L58
VNa@lVcPk`kNoi8caSWz;a0
!s100 0LEdim6CIcm8NW`VUGmnF3
R10
33
R21
!i10b 1
R22
R104
R105
!i113 0
R15
R16
Abehav
R4
R5
R6
DEx4 work 11 mul_8_stage 0 22 Na@lVcPk`kNoi8caSWz;a0
l83
L70
VC22A[Ki2a9HLl[4:m:^470
!s100 E<2n>TdOAdJQKzU8bgZN_2
R10
33
R21
!i10b 1
R22
R104
R105
!i113 0
R15
R16
Emul_op
R2
R3
R4
R5
R6
R7
Z107 8C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/mul_wrapper.vhd
Z108 FC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/mul_wrapper.vhd
l0
L11
VYJSF6RzVaIZOBMgaiYZ`?1
!s100 >8m1TodBhUmGQbO8A]ZF;3
R10
33
R21
!i10b 1
R22
Z109 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/mul_wrapper.vhd|
Z110 !s107 C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/mul_wrapper.vhd|
!i113 0
R15
R16
Aarch
R47
R45
R106
R17
R3
R4
R5
R6
R68
l37
L26
VTO]^f9klld<75:jVjh7WA3
!s100 =Wem@VF<C<XDzAJ]lEGUY0
R10
33
R21
!i10b 1
R22
R109
R110
!i113 0
R15
R16
Emux
R2
R73
R4
R3
R5
R6
R7
R19
R20
l0
L1506
V`:;YZ@aBe3z8a7A0:?cYQ0
!s100 Zj04;6o3B]MciX5NW;PIo1
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R37
R73
R4
R3
R5
R6
R74
l1533
L1527
V0TQe2`UQb1G0aRzIlH6`62
!s100 fhPmRhFAznlMWZR`cGSS:0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Enandn
R2
R3
R5
R6
R7
R19
R20
l0
L39
VfkTV[:o9XdEFLK=HE^z<l0
!s100 1ZYN?ZAPUn_zYAnFzAHP21
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R3
R5
R6
DEx4 work 5 nandn 0 22 fkTV[:o9XdEFLK=HE^z<l0
l48
L45
V?4fUa:W_JhnFL9AQO4aV93
!s100 O^5PY>D20@B2oT=`?HGLE2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Enontranspfifo
R2
R3
R4
R5
R6
R7
R19
R20
l0
L1146
VHe:LbjW;ToO1IRDXI9[>:3
!s100 AzoTKml4eE1jRB<obJE@=1
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R53
R37
R3
R4
R5
R6
DEx4 work 13 nontranspfifo 0 22 He:LbjW;ToO1IRDXI9[>:3
l1168
L1162
VJB^1aTn0[64[fQAY^M8311
!s100 Gm`f1JZ`f[Lf?gH:CmJ@Z3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Enorn
R2
R3
R5
R6
R7
R19
R20
l0
L83
V13IRNMh;mPgg:?0lOf[H70
!s100 GQNEh1bE6^HQ:ZXPWcIDA2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R3
R5
R6
DEx4 work 4 norn 0 22 13IRNMh;mPgg:?0lOf[H70
l92
L89
VjN[SzkN;^J^I8B^Rz19131
!s100 6de[H<fg[Wb3<fTMmng@_2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Eoehb
R2
R3
R4
R5
R6
R7
R19
R20
l0
L225
VT9ZQ?A5R_XBkRMJA<H3`g1
!s100 DVg>eZcZ7Iz96eNLCeIjB0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R47
l245
L242
V?Yc_?`mAQ6CU?7aF31]Mf2
!s100 M7iT5831beLI2jD>?AWM=3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Eor_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L180
V7ImRAXd5[oXWNG[YPTV6M3
!s100 1eE<8?4DaM8_5^mG2GKKA1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 5 or_op 0 22 7ImRAXd5[oXWNG[YPTV6M3
l198
L194
VknoX^[>KG8Z3Ae<_OOdg01
!s100 b1>;FPh:EQE>niRSJX?dC0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eorn
R2
R3
R5
R6
R7
R19
R20
l0
L62
VAW;@e7WDNWKSAP2;Q2lB]2
!s100 4E]BX:iQbNoFHNBOhBOz_3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Avanilla
R3
R5
R6
R57
l70
L68
V5Emihg5TEO@Ozz[>n:WU_1
!s100 YVYZ>WJT?oSm17HFe6`@m2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Epowf_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3645
V97>GH;]4dFa3fPmG8Ra^G3
!s100 @WV4eASGA?aA;::h0SWf>1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 7 powf_op 0 22 97>GH;]4dFa3fPmG8Ra^G3
l3681
L3660
VWM?X8GO:@8o1@o;5ERY0m2
!s100 ?33M`FSR<2QE5<FzKiT1C3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eread_address_mux
R2
R3
R4
R5
R6
R7
R49
R50
l0
L40
VO1@@AHLXlF6`hVDb=YDP^1
!s100 UZ;FYKEE2l>DoH]]e=`?52
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
Z111 DEx4 work 16 read_address_mux 0 22 O1@@AHLXlF6`hVDb=YDP^1
l54
L52
VD:TVYzfE^8H]M4E^EUY0]0
!s100 c0088@96@WOeoeDDg4_RE0
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Eread_address_ready
R2
R3
R4
R5
R6
R7
R49
R50
l0
L75
VoOG?J?_LD<z8WS6>Z9h<72
!s100 N`HZzeO=:IYPZcPBh1ac>3
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
Z112 DEx4 work 18 read_address_ready 0 22 oOG?J?_LD<z8WS6>Z9h<72
l87
L86
VmJo_F=ZI:[d[Vi^KnXa3;3
!s100 ED@h[a6i;JkeYHWMn7=DQ3
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Eread_data_signals
R2
R3
R4
R5
R6
R7
R49
R50
l0
L100
V9^2`dk>oKP00]EgYAYj=c1
!s100 m`Z55cmI_c1`6bi;?;ZRh1
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
Z113 DEx4 work 17 read_data_signals 0 22 9^2`dk>oKP00]EgYAYj=c1
l119
L116
VMJ>3OAEj2C08KZ[SC=CZ;1
!s100 2^0;f<nX48W1N;@z4BGfT1
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Eread_memory_arbiter
R2
R3
R4
R5
R6
R7
R49
R50
l0
L177
VchHC0TcL;kHkK4IM2KPOj1
!s100 Y<?Pmi?Q8F=@ABNaE6hD>0
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Aarch
R113
R112
R111
Z114 DEx4 work 13 read_priority 0 22 gb0lkTkj;8O618IjTaD7_3
R3
R4
R5
R6
R101
l205
L202
VTHToZe<WF6gaZeF6P__aH3
!s100 1N>S;hldM[VNUZfV8JUI02
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Eread_priority
R2
R3
R4
R5
R6
R7
R49
R50
l0
L6
Vgb0lkTkj;8O618IjTaD7_3
!s100 b5^m]POV_10alm6UUJL^E2
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R114
l19
L17
V^N48]m4GN2=oR1C4@M24]0
!s100 GYKe??gIFSM6:D?JR3M161
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Eret_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L10
VDaY_@6heB<>eD`T_1A0ed3
!s100 TKYDKSE:M:nB86n]W^UdV3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R37
R3
R4
R5
R6
R64
l26
L24
Vlo9elSE^iokgo?e4O_Te[2
!s100 gi>9I=GYC730f@ENYX45[3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eroundf_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3457
VlnG5WG=jCVd19fZ<8OQiC3
!s100 h<W7ImYD9J`P0`VoRdC1l3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 9 roundf_op 0 22 lnG5WG=jCVd19fZ<8OQiC3
l3490
L3472
V<fNX>]22SAfz::J:?N;nL2
!s100 b9i@Y2eb>IFV_D^Xj6@d`0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Esdiv_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2302
VSdo:Qdom61ZlCRHmCc=[E3
!s100 RO5cQ6I2c=2JK7^<Kz0A20
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R17
R3
R4
R5
R6
DEx4 work 7 sdiv_op 0 22 Sdo:Qdom61ZlCRHmCc=[E3
l2337
L2316
Vj:mXVgPmaiTGi[hc=RU]62
!s100 dO_<RH`6UC8GcI]S=5KYZ2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eselect_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L500
VjX2h252Sm9@3192^a>2d?3
!s100 LPb<3CTYdkUhgTP@B>gnG2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R26
R3
R4
R5
R6
DEx4 work 9 select_op 0 22 jX2h252Sm9@3192^a>2d?3
l526
L519
V<ecie65?m:_3nI^CIll<c2
!s100 R7l2jf;All>W]JZ9?^7A22
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eselector
R2
R97
R3
R6
R5
R4
R7
R29
R30
l0
L343
V?V9J<BnJMkzdbPO_c2moj0
!s100 l]k<dn@KPUmBViAzIg4g62
R10
33
R21
!i10b 1
R22
R31
R32
!i113 0
R15
R16
Aarch
R73
R74
R36
R99
R97
R3
R6
R5
R4
DEx4 work 8 selector 0 22 ?V9J<BnJMkzdbPO_c2moj0
l390
L368
VVBKKfG`f75fm78m13Nf2U0
!s100 UjMeheS]i6z6NDG;F_Qik1
R10
33
R21
!i10b 1
R22
R31
R32
!i113 0
R15
R16
Pselectortypes
R5
R6
R2
R7
R29
R30
l0
L180
V8I`e`:Q0FZbjMXDkC`7bQ3
!s100 51RDeMTW7GTbXQLS4d>3E1
R10
33
R21
!i10b 1
R22
R31
R32
!i113 0
R15
R16
Esext_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L260
VB@85iQ]4A8Pl1dKYMo2Ne2
!s100 Y2e`9>2YoR6LTAFY`QzL32
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 7 sext_op 0 22 B@85iQ]4A8Pl1dKYMo2Ne2
l278
L274
V95DHNT5YTVQP^Fka<@8600
!s100 NTWOC]?Ch1NI5C[mbH[iZ3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eshl_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L328
VMgbImih@h5WZLf?INdH^o0
!s100 DWcD@e>g7XjGi?T]ZhBPf0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 6 shl_op 0 22 MgbImih@h5WZLf?INdH^o0
l346
L342
VXi8c[8_TQJ@7nG>T<zh4M3
!s100 RP;BUlhedEcNzXQ]MoFfN3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Psim_package
R78
R4
R79
R5
R6
R80
R2
R7
Z115 8C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/simpackage.vhd
Z116 FC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/simpackage.vhd
l0
L10
VbHEcSk6jC;QB=Fln]Hd1P3
!s100 <3RYV3]_ObzgNB4PdHgn^2
R10
33
b1
R21
!i10b 1
R22
Z117 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/simpackage.vhd|
Z118 !s107 C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/simpackage.vhd|
!i113 0
R15
R16
Bbody
R77
R78
R4
R79
R5
R6
R80
l0
L26
VX4W3JMlj[emGP7n:L:1UP0
!s100 H2CeOZIVT72C=SoRn?O>^3
R10
33
R21
!i10b 1
R22
R117
R118
!i113 0
R15
R16
Esinf_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2659
V5SEMJCT8Oa;OLdz6z:mjK2
!s100 o2=?TTnaAF<KTaD7nIBn42
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 7 sinf_op 0 22 5SEMJCT8Oa;OLdz6z:mjK2
l2692
L2674
Vff`a[@_d7?GE`C5@8L?1F2
!s100 [n2k;dbSbG=BmDfib7fko3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Esingle_argument
R2
R77
R78
R4
R80
R5
R6
R79
R7
Z119 8C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/single_argument.vhd
Z120 FC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/single_argument.vhd
l0
L11
V]BV9GkS9A6Y?SlUK]^do00
!s100 DIV]9T:f0kLbNf<Wm2ALY2
R10
33
R83
!i10b 1
R84
Z121 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/single_argument.vhd|
Z122 !s107 C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/single_argument.vhd|
!i113 0
R15
R16
Abehav
R77
R78
R4
R80
R5
R6
R79
R88
l36
L33
Z123 VF]:]k9[NQ_U7=IN<KggU51
Z124 !s100 UTdXk6hjeAC7PozA@MNUb3
R10
33
R83
!i10b 1
R84
R121
R122
!i113 0
R15
R16
Esink
R2
R3
R4
R5
R6
R7
R19
R20
l0
L894
V_Zom[D@EHX:77]@JoWZdi1
!s100 Fz0=lhgX6hcj7aR:Md1U;3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R62
l912
L910
VB1^z@NH2`ICSUlB8zID=a3
!s100 G7nEG6V^Q<SGJ<KfzcMlg2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Esitofp_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3785
V2;WnBC<hSBDEF82H30l6=2
!s100 M;h2EVB`9e<Tb8Q9nHF_P2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R3
R4
R5
R6
DEx4 work 9 sitofp_op 0 22 2;WnBC<hSBDEF82H30l6=2
l3816
L3800
VI07QIaLD^neUX0jR76m`W0
!s100 N8oF@>WHMRhbzV7QINXme3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Esource
R2
R3
R4
R5
R6
R7
R19
R20
l0
L924
VIO;]ZoCQU5@lfl[?Djjh30
!s100 Cb?o0;ee_gKC6kT=A6HH?2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R69
l942
L940
VdX0i5ARMTd[Am]G<@A2^O1
!s100 D]IL01Vi8i47LM1zCRBUC0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Esqrtf_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2779
VPA=@a<ZPcoZd8<MMzaAkz1
!s100 lGFQ0P=n97VRjBbC?5E?]3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R3
R4
R5
R6
DEx4 work 8 sqrtf_op 0 22 PA=@a<ZPcoZd8<MMzaAkz1
l2817
L2794
V<NlkY;4V2?l<;d89KR;2=3
!s100 Lodmee<mHl`O=GNem3SGR3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Esrem_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2468
VoXlo;e;9lVH]>8DO:kM1D2
!s100 eIQ_Sk9KmTYX?1k<mk0GD2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R17
R3
R4
R5
R6
DEx4 work 7 srem_op 0 22 oXlo;e;9lVH]>8DO:kM1D2
l2502
L2482
V@@>6SkH9G?>3GSCX`YcAQ2
!s100 9J5Z<Gc[gY:J=[Df1FAiI3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Estart_node
R2
R3
R4
R5
R6
R7
R19
R20
l0
L820
V8fmjM@`OS9OA7RJEzQRkH3
!s100 PoGeD@m:J;Ko`2[b21hZl2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R48
R3
R4
R5
R6
R75
l847
L839
VF>hC_Dbc^TKU5E166W:@J3
!s100 eb6S5^6JP<m:nU30P@EaR1
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Estart_node_new
R2
R3
R4
R5
R6
R7
R19
R20
l0
L746
VT<79dl[3Wk6bRbD6zX_L;3
!s100 62c[:=5EJnN<U3925Z3DJ0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R48
R3
R4
R5
R6
DEx4 work 14 start_node_new 0 22 T<79dl[3Wk6bRbD6zX_L;3
l773
L765
VXn^^GW:_@LT>A`NfLcRnF0
!s100 mXYL<53PS63;L75E<CbN31
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
vSTORE_DATA_PORT_LSQ_A
R11
!i10b 1
!s100 1hC0BK0PI]72`dAO^69g82
I;m7FYAa`UoSP>BAiU[QH81
R89
R7
R2
R90
R91
L0 39632
R92
r1
!s85 0
31
R93
R94
R95
!i113 0
R96
R1
n@s@t@o@r@e_@d@a@t@a_@p@o@r@t_@l@s@q_@a
Estore_op
R2
R3
R4
R5
R6
R7
R19
R20
l0
L1442
VVem1]5dW6Pn3@_NM`aJOC0
!s100 M<lEcCYgZ9ngz0jgNd2Dn3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
Z125 DEx4 work 26 write_memory_single_inside 0 22 aVd2n>8M5[^k]2og[:dNI2
R17
R3
R4
R5
R6
DEx4 work 8 store_op 0 22 Vem1]5dW6Pn3@_NM`aJOC0
l1472
L1468
V02_2^7E@ccUg0>k9AX1_[1
!s100 kU=fe6WGBm=g`F@10^c_>0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
vSTORE_QUEUE_LSQ_A
Z126 !s110 1682544919
!i10b 1
!s100 lTE>ohiJj>1c6^=nRZ]QW0
IYD86AX;SLSV0CMPioA]]=0
R89
R7
R2
R90
R91
L0 1
R92
r1
!s85 0
31
R93
R94
R95
!i113 0
R96
R1
n@s@t@o@r@e_@q@u@e@u@e_@l@s@q_@a
Esub_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L93
V=:FbH04GVND[Gj]<;gF8l0
!s100 Ylod0:V?knU?`HoD6IokN2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 6 sub_op 0 22 =:FbH04GVND[Gj]<;gF8l0
l111
L107
VS_JB5zZ_T<^0Fl1gTW`lT3
!s100 eTZXB;mU]74aIWnJP?3DX1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etehb
R2
R3
R4
R5
R6
R7
R19
R20
l0
L150
VL;g]<kJ^;kCFjE_ee_4L43
!s100 AL^`AW?E;g=Vm]7dLhd9b2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R37
l170
L167
VNiO`PczIGGXX:?7;diS^42
!s100 z@H5TO^?2P6E`?gef:fTC2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Etranspfifo
R2
R3
R4
R5
R6
R7
R19
R20
l0
L1209
V=SB3[EjcOLaVz2llbETJz3
!s100 OXmVU[918fY`z<QZ3b6n[1
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R53
R3
R4
R5
R6
R34
l1232
R55
VmX7nYBdm6cgYDW8Ki=3i80
!s100 jf3GbLe6;36F@K6HZI?0:1
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Etrunc_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3277
V0jU7[4Qb<cGdUc]b?>YVe1
!s100 oAl87Y8W3VXYOS:S]i47_2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 8 trunc_op 0 22 0jU7[4Qb<cGdUc]b?>YVe1
l3310
L3292
VaiiP<hbI7]b2BMa[[bHCH3
!s100 5_jQof:HDhF@DO4[NlBBg0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etwo_port_ram
R2
R77
R78
R4
R80
R5
R6
R79
R7
Z127 8C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/two_port_RAM.vhd
Z128 FC:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/two_port_RAM.vhd
l0
L11
VnhnlX?RiFfEg:OfR140dP0
!s100 Ej]`:5V?hfm2nSU[ningO2
R10
33
R83
!i10b 1
R22
Z129 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/two_port_RAM.vhd|
Z130 !s107 C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/getTanh/sim/VHDL_SRC/two_port_RAM.vhd|
!i113 0
R15
R16
Abehav
R77
R78
R4
R80
R5
R6
R79
R87
l48
L43
VV9IKRS>m@BTUSLN@Jm`c02
!s100 b15_@LIkIdjC`4d^V2IVn3
R10
33
R83
!i10b 1
R22
R129
R130
!i113 0
R15
R16
Eudiv_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2226
VnbOW9A_8[`R^gMOKY2;KW1
!s100 ^RSmL8[k7JdRTYbZUNn=j1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R17
R3
R4
R5
R6
DEx4 work 7 udiv_op 0 22 nbOW9A_8[`R^gMOKY2;KW1
l2261
L2240
Vk`H3]HV8YN3V<L<@f^RcQ3
!s100 5]k1PV?9CZbR?[4_FKfhP3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eurem_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2544
Vk=RbBEzVlaD1K3TcQj2ML3
!s100 XHKULL8:O_R<7WG>zHmYI3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R45
R17
R3
R4
R5
R6
DEx4 work 7 urem_op 0 22 k=RbBEzVlaD1K3TcQj2ML3
l2578
L2558
V14I>NA`BRgMX2Xd_b<I?D1
!s100 m>=4`;e_hbb1=7aOG`z2J2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ewrite_address_mux
R2
R3
R4
R5
R6
R7
R49
R50
l0
L314
VONh2R>aN>e13V2ai>h_jS0
!s100 ?dZm=?FMYX_d2Xa8]8FSO2
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
Z131 DEx4 work 17 write_address_mux 0 22 ONh2R>aN>e13V2ai>h_jS0
l328
L326
VZOfP=zDBG>zl;0TcP?7aZ0
!s100 BDEVcF994@1bIico:^RZ70
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Ewrite_address_ready
R2
R3
R4
R5
R6
R7
R49
R50
l0
L350
VYz^:ZWCWFVV:fEEAS7`gj0
!s100 jl`5^8IVAJn_35UDPD6Cb3
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
Z132 DEx4 work 19 write_address_ready 0 22 Yz^:ZWCWFVV:fEEAS7`gj0
l364
L362
Vhm<d?F2]1GWRPG1nMNdJT1
!s100 E=LWYXa6l3khXn`HKII;01
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Ewrite_data_signals
R2
R3
R4
R5
R6
R7
R49
R50
l0
L380
V30<A5efPG1]8YXdi;f@`<1
!s100 fLZ94I3>anm_O5`X=VI<Z2
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
Z133 DEx4 work 18 write_data_signals 0 22 30<A5efPG1]8YXdi;f@`<1
l398
L396
VNDd;?kdLP3aY:5dUCjnRJ2
!s100 Ghd7XT37Wjod?VQz`<KKz3
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Ewrite_memory_arbiter
R2
R3
R4
R5
R6
R7
R49
R50
l0
L436
VfH1C4SGdZ_^7^lLX?4k_M2
!s100 _V5>VLVH6O@=Kie<EYTi40
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Aarch
R133
R132
R131
Z134 DEx4 work 14 write_priority 0 22 2DGAAN?0_o_`76WH[[zYN2
R3
R4
R5
R6
R100
l467
L464
VVd[RUEBfTG`7en^7PFfm51
!s100 aZ_>Hm<EzT:NgQi[kZV;;3
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Ewrite_memory_single_inside
R2
R4
R5
R6
R7
R19
R20
l0
L1382
VaVd2n>8M5[^k]2og[:dNI2
!s100 4[l>knOnNW[>ZeU8fR>T92
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Aarch
R4
R5
R6
R125
l1409
L1407
VmFD5X2DKYIg^h_8jMAlND3
!s100 ;i:k2[`NOE1[Ui7zJa?bI0
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Ewrite_priority
R2
R3
R4
R5
R6
R7
R49
R50
l0
L276
V2DGAAN?0_o_`76WH[[zYN2
!s100 Rc33mE`[oIZO[R4IE`;T>1
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R134
l289
L287
V[=XiV4C0IPa:PF2IR6Lhk0
!s100 SLl2`i5iMmFcl;adiXF>_2
R10
33
R21
!i10b 1
R22
R51
R52
!i113 0
R15
R16
Exor_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L220
VMN5Hl25C`4>L0CGdV<FJV2
!s100 BMHAz3:I06=]VZEl3S5M53
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R17
R3
R4
R5
R6
DEx4 work 6 xor_op 0 22 MN5Hl25C`4>L0CGdV<FJV2
l238
L234
Vh`CTY_BIl?bCddij;WGIY3
!s100 =K0AaMBk6Y22;kRJHzAjL3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ezext_op
R2
R3
R4
R5
R6
R7
R8
R9
l0
L295
VQcJAlSTl74i[UHko`M`Eh3
!s100 L<>l?93lHMHbUom_ZEjaf0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
DEx4 work 7 zext_op 0 22 QcJAlSTl74i[UHko`M`Eh3
l313
L309
VMCFXFic9ojB78d7DNMo`R3
!s100 =LoYiLX4hWk0PfOhh85331
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
