<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1682447458787">
  <ports id="1" name="indvars_iv" type="PortType" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="i_1" type="PortType" coreId="1852142702" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="A" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="10000">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="idxprom11" type="PortType" coreId="188550992" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="select_ln10" type="PortType" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="x_load" type="PortType" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="62" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="65" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="72" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="90" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="97" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="-90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="-97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.2"/>
  <blocks id="20" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="reuse_addr_reg" coreId="0" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="reuse_reg" coreId="123123672" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="k" originalName="k" coreId="0" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="x_load_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>x_load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="select_ln10_read" coreId="123122552" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln10</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="idxprom11_read" coreId="0" bitwidth="14" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>idxprom11</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_1_read" coreId="0" bitwidth="14" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>i_1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="indvars_iv_read" coreId="1920216947" bitwidth="64" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>indvars_iv</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="k_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="reuse_reg_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="reuse_addr_reg_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln0" coreId="208289072" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="55" name="for.inc14.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln0" coreId="0" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="6" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=5;mDependenceDistancedII=1;mLimitedResource=0;nodes=48__,35__;" id="232" pipe_depth="13" RegionName="VITIS_LOOP_10_2">
    <basic_blocks id="33" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc14.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="k_1" lineNumber="11" originalName="k" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="0" contextFuncName="triangular" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="grp_fu_220_p0" coreId="0" contextFuncName="triangular" bitwidth="14" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="mul_ln11_1" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="mul_mul_14s_7ns_14_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="triangular" bitwidth="14" opcode="mul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="1.82" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="add_ln11_fu_138_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="triangular" bitwidth="14" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.46" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="zext_ln11_fu_146_p1" coreId="0" contextFuncName="triangular" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="A_addr" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="0" contextFuncName="triangular" bitwidth="14" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>A</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>A</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln11_1" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="add_ln11_1_fu_142_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="triangular" bitwidth="14" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.46" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln11_1" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="zext_ln11_1_fu_150_p1" coreId="0" contextFuncName="triangular" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="A_addr_1" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="0" contextFuncName="triangular" bitwidth="14" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>A</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>A</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln10" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_133_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="triangular" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.68" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln10" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="0" contextFuncName="triangular" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.inc14.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="reuse_reg_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="6.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="31" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="reuse_addr_reg_load" coreId="0" bitwidth="64" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="A_load" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="triangular" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="addr_cmp" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="addr_cmp_fu_157_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="triangular" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.68" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="reuse_select" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="reuse_select_fu_180_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="triangular" bitwidth="32" opcode="select" nodeLabel="6.0" m_display="1" m_delay="0.63" m_isLCDNode="true" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_5_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="triangular" bitwidth="32" opcode="mul" nodeLabel="7.0" nodeLatency="4" m_display="1" m_delay="3.34" m_isLCDNode="true" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="reuse_reg_load_1" coreId="0" bitwidth="32" opcode="load" nodeLabel="12.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="reuse_addr_reg_load_1" coreId="0" bitwidth="64" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="A_load_1" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="triangular" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="addr_cmp11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="addr_cmp11_fu_166_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="triangular" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.68" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="reuse_select12" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="reuse_select12_fu_204_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="triangular" bitwidth="32" opcode="select" nodeLabel="12.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sub_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="sub_ln11_fu_210_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="triangular" bitwidth="32" opcode="sub" nodeLabel="12.0" m_display="1" m_delay="1.78" m_isLCDNode="true" m_topoIndex="39" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="A_addr_1_write_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="triangular" opcode="store" nodeLabel="13.0" m_display="0" m_delay="2.66" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="reuse_reg_write_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="0" contextFuncName="triangular" opcode="store" nodeLabel="12.0" m_display="1" m_delay="1.02" m_isLCDNode="true" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="reuse_addr_reg_write_ln11" lineNumber="11" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="0" contextFuncName="triangular" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.02" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="11" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="add_ln10" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="add_ln10_fu_187_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="triangular" bitwidth="64" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.98" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="k_write_ln10" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="0" contextFuncName="triangular" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.02" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln10" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="0" contextFuncName="triangular" opcode="br" nodeLabel="13.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="A_load_1_reg_320">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="A_addr_1_reg_300">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="idxprom11_read_reg_261">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="add_ln11_reg_285">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln11_reg_276">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="k_1_reg_271">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="addr_cmp11_reg_310">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln10_reg_281">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="reuse_reg_reg_236">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln11_reg_325">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_244">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="A_addr_reg_295">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="addr_cmp_reg_305">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="select_ln10_read_reg_256">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="x_load_read_reg_251">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="reuse_select_reg_315">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="i_1_read_reg_266">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln11_reg_330">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="reuse_addr_reg_reg_228">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="add_ln11_1_reg_290">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln11_1_fu_150">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln11_fu_129">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_select12_fu_204">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_addr_gep_fu_86">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln11_fu_210">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_select_fu_180">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_146">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_1_fu_142">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_133">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_52">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_187">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_addr_reg_fu_44">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_addr_1_gep_fu_93">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_cmp11_fu_166">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_reg_fu_48">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_138">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_cmp_fu_157">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_197">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_220">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln11_store_fu_172">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_read_read_fu_74">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_192">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="idxprom11_read_read_fu_68">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln10_read_read_fu_62">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="k_1_load_fu_126">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_reg_load_1_load_fu_201">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_116">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="indvars_iv_read_read_fu_80">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_121">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_111">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_reg_load_load_fu_177">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_215">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_addr_reg_load_1_load_fu_163">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_addr_reg_load_load_fu_154">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="x_load_read_read_fu_56">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="A">
    <nodeIds>43</nodeIds>
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A" portID="1">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="A(p0)">
    <contents name="load">
      <nodeIds>43</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A(p1)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i_1">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="idxprom11">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="indvars_iv">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln10">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_load">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="4" latency="4"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="23" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="23" stage="1" latency="4"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="40" stage="5" latency="5"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="40" stage="4" latency="5"/>
    </states>
    <states id="10">
      <operations id="40" stage="3" latency="5"/>
    </states>
    <states id="11">
      <operations id="40" stage="2" latency="5"/>
    </states>
    <states id="12">
      <operations id="40" stage="1" latency="5"/>
    </states>
    <states id="13">
      <operations id="41" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="34" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="triangular_Pipeline_VITIS_LOOP_10_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_10_2" mII="6" mDepth="13" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
