<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1682447459165">
  <ports id="1" name="x" type="PortType" coreName="RAM" coreId="171847968" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="A" type="PortType" originalName="A" coreName="RAM" coreId="1852142702" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="10000">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="n" type="PortType" originalName="n" coreId="1852142702" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="61" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="92" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="95" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="98" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="101" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="105" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="106" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="107" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="109" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="110" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="112" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="114" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="115" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="119" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="120" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="121" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="123" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="124" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="129" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="130" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="131" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="139" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="141" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.7"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.6"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges source_obj="//@blocks.7/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="-121" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@ports.1"/>
  <blocks id="17" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.body.lr.ph</controlOutputObjs>
    <controlOutputObjs>for.end16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="n_read" lineNumber="6" originalName="n" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="0" contextFuncName="triangular" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="6" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>n</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" lineNumber="8" originalName="i" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="i_fu_97_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="triangular" bitwidth="32" opcode="add" m_display="0" m_delay="1.78" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln8" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="trunc_ln8_fu_103_p1" coreId="214542904" contextFuncName="triangular" bitwidth="14" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln8" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_107_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="triangular" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.54" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln8" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="208883792" contextFuncName="triangular" opcode="br" m_display="0" m_delay="1.02" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.end16</controlInputObjs>
      <controlInputObjs>for.body.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="for.body.lr.ph" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_10_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="indvars_iv" coreId="1835363616" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_1" originalName="i" coreId="0" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln8" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="add_ln8_fu_113_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="triangular" bitwidth="32" opcode="add" m_display="0" m_delay="1.78" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sext_ln8" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="sext_ln8_fu_119_p1" coreId="1684955424" contextFuncName="triangular" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln8" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="zext_ln8_fu_123_p1" coreId="214545232" contextFuncName="triangular" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_1_write_ln8" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="214591840" contextFuncName="triangular" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="indvars_iv_write_ln8" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="1818846752" contextFuncName="triangular" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln8" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="214542648" contextFuncName="triangular" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <controlInputObjs>VITIS_LOOP_10_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="VITIS_LOOP_10_2" type="BlockType">
    <controlInputObjs>for.body.lr.ph</controlInputObjs>
    <controlInputObjs>for.inc14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end16.loopexit</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_10_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_2" originalName="i" coreId="1702257920" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln10" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="trunc_ln10_fu_140_p1" coreId="214535376" contextFuncName="triangular" bitwidth="14" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="tmp_fu_144_p3" coreId="1835627552" contextFuncName="triangular" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln8" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="214544336" contextFuncName="triangular" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_10_2.split</controlInputObjs>
      <controlInputObjs>for.end16.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="VITIS_LOOP_10_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_10_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body4.lr.ph</controlOutputObjs>
    <controlOutputObjs>for.inc14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln8_1" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="add_ln8_1_fu_152_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="triangular" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.98" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln10" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_158_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="triangular" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.68" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln10" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="0" contextFuncName="triangular" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc14</controlInputObjs>
      <controlInputObjs>for.body4.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="for.body4.lr.ph" type="BlockType">
    <controlInputObjs>VITIS_LOOP_10_2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="indvars_iv_load" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="1819113472" contextFuncName="triangular" bitwidth="64" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="empty" rtlName="empty_fu_164_p1" coreId="958413433" bitwidth="7" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i_1_cast_cast" rtlName="i_1_cast_cast_fu_168_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="x_addr" coreId="0" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="x_load" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_1" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="tmp_1_fu_173_p3" coreId="1869182069" contextFuncName="triangular" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln10" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="select_ln10_fu_181_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="triangular" bitwidth="64" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.77" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln10" lineNumber="10" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="grp_triangular_Pipeline_VITIS_LOOP_10_2_fu_82" coreId="1397508130" contextFuncName="triangular" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.02" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="10" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>A</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>A</dataOutputObjs>
      <constName>triangular_Pipeline_VITIS_LOOP_10_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln0" coreId="214539856" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="for.inc14" type="BlockType">
    <controlInputObjs>VITIS_LOOP_10_2.split</controlInputObjs>
    <controlInputObjs>for.body4.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_10_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="indvars_iv_load_1" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="215728112" contextFuncName="triangular" bitwidth="64" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln8_2" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="add_ln8_2_fu_190_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="triangular" bitwidth="64" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.98" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="i_1_write_ln8" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="215720864" contextFuncName="triangular" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.02" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="indvars_iv_write_ln8" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="triangular" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.02" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln8" lineNumber="8" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="215729552" contextFuncName="triangular" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <controlInputObjs>VITIS_LOOP_10_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="for.end16.loopexit" type="BlockType">
    <controlInputObjs>VITIS_LOOP_10_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.end16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="25" m_clusterGroupNumber="-1">
      <controlInputObjs>for.end16</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="58" name="for.end16" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.end16.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="i_0_lcssa" originalName="i" coreId="4294967295" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.end16.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln15" lineNumber="15" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." rtlName="ap_return" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="triangular" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.78" m_topoIndex="37" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="15" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln15" lineNumber="15" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" fileDirectory=".." coreId="0" contextFuncName="triangular" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp" linenumber="15" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="triangular"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/triangular/src/triangular.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="i_0_lcssa_reg_71">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="select_ln10_reg_274">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln10_reg_255">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv_load_reg_269">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_235">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln8_reg_220">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln10_reg_242">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_215">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="x_addr_reg_259">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="add_ln8_1_reg_250">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="x_load_reg_264">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="n_read_reg_210">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv_reg_228">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_144">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_97">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_cast_fu_168">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_173">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln8_fu_103">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv_fu_44">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_1_fu_152">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_113">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_2_fu_190">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_164">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_48">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_158">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_addr_gep_fu_58">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_lcssa_phi_fu_75">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_107">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln10_fu_140">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln8_fu_119">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_123">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_fu_181">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_205">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_triangular_Pipeline_VITIS_LOOP_10_2_fu_82">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln8_store_fu_127">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_196">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_137">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_200">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_93">
    <nodeIds>37</nodeIds>
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="n_read_read_fu_52">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_132">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <memoryPorts dataString="x">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <ioPorts name="n">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x(p0)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="triangular" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_8_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
