0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/histogram/solution1/sim/vhdl/AESL_automem_feature.vhd,1682499501,vhdl,,,,aesl_automem_feature,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/histogram/solution1/sim/vhdl/AESL_automem_hist.vhd,1682499501,vhdl,,,,aesl_automem_hist,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/histogram/solution1/sim/vhdl/AESL_automem_weight.vhd,1682499501,vhdl,,,,aesl_automem_weight,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/histogram/solution1/sim/vhdl/AESL_sim_pkg.vhd,1682499501,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/histogram/solution1/sim/vhdl/histogram.autotb.vhd,1682499501,vhdl,,,,apatb_histogram_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/histogram/solution1/sim/vhdl/histogram.vhd,1682499466,vhdl,,,,histogram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/histogram/solution1/sim/vhdl/histogram_flow_control_loop_pipe_sequential_init.vhd,1682499466,vhdl,,,,histogram_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/histogram/solution1/sim/vhdl/histogram_histogram_Pipeline_VITIS_LOOP_13_1.vhd,1682499466,vhdl,,,,histogram_histogram_pipeline_vitis_loop_13_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
