<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="bicg" top="bicg">
  <files>
    <file name="../../../../../../Documents/LAP_hls_benchmarks/Vitis/bicg/src/bicg_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../../Documents/LAP_hls_benchmarks/Vitis/bicg/src/bicg.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../../Documents/LAP_hls_benchmarks/Vitis/bicg/src/bicg.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
