vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_automem_A.vhd"
vhdl xil_defaultlib "AESL_automem_p.vhd"
vhdl xil_defaultlib "AESL_automem_q.vhd"
vhdl xil_defaultlib "AESL_automem_r.vhd"
vhdl xil_defaultlib "AESL_automem_s.vhd"
vhdl xil_defaultlib "bicg.autotb.vhd"
vhdl xil_defaultlib "bicg.vhd"
vhdl xil_defaultlib "bicg_bicg_Pipeline_VITIS_LOOP_16_1.vhd"
vhdl xil_defaultlib "bicg_flow_control_loop_pipe_sequential_init.vhd"
vhdl xil_defaultlib "bicg_mul_32s_32s_32_5_1.vhd"

