<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="histogram.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\histogram\src\histogram.cpp"/>
    <originFiles name="histogram.h" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\histogram\src\histogram.h"/>
  </source>
  <testbench>
    <originFiles name="histogram_test.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\histogram\src\histogram_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
