C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/MemCont.vhd {2 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/MemCont.vhd
Model Technology ModelSim SE-64 vcom 10.7c Compiler 2018.08 Aug 18 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package customTypes
-- Compiling entity read_priority
-- Compiling architecture arch of read_priority
-- Compiling entity read_address_mux
-- Compiling architecture arch of read_address_mux
-- Compiling entity read_address_ready
-- Compiling architecture arch of read_address_ready
-- Compiling entity read_data_signals
-- Compiling architecture arch of read_data_signals
-- Compiling entity read_memory_arbiter
-- Compiling architecture arch of read_memory_arbiter
-- Loading entity read_priority
-- Loading entity read_address_mux
-- Loading entity read_address_ready
-- Loading entity read_data_signals
-- Compiling entity write_priority
-- Compiling architecture arch of write_priority
-- Compiling entity write_address_mux
-- Compiling architecture arch of write_address_mux
-- Compiling entity write_address_ready
-- Compiling architecture arch of write_address_ready
-- Compiling entity write_data_signals
-- Compiling architecture arch of write_data_signals
-- Compiling entity write_memory_arbiter
-- Compiling architecture arch of write_memory_arbiter
-- Loading entity write_priority
-- Loading entity write_address_mux
-- Loading entity write_address_ready
-- Loading entity write_data_signals
-- Compiling entity elasticBufferDummy
-- Compiling architecture arch of elasticBufferDummy
-- Compiling entity mc_load_op
-- Compiling architecture arch of mc_load_op
-- Loading entity TEHB
-- Compiling entity mc_store_op
-- Compiling architecture arch of mc_store_op
-- Loading entity join
-- Compiling entity MemCont
-- Compiling architecture arch of MemCont
-- Loading entity read_memory_arbiter
-- Loading entity write_memory_arbiter
** Warning: C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/MemCont.vhd(840): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).

} {} {}} C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/single_argument.vhd {2 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/single_argument.vhd
Model Technology ModelSim SE-64 vcom 10.7c Compiler 2018.08 Aug 18 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package sim_package
-- Compiling entity single_argument
-- Compiling architecture behav of single_argument
** Warning: C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/single_argument.vhd(35): (vcom-1236) Shared variables must be of a protected type.

} {} {}} C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/simpackage.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/simpackage.vhd
Model Technology ModelSim SE-64 vcom 10.7c Compiler 2018.08 Aug 18 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling package sim_package
-- Compiling package body sim_package
-- Loading package sim_package

} {} {}} C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/mul_wrapper.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/mul_wrapper.vhd
Model Technology ModelSim SE-64 vcom 10.7c Compiler 2018.08 Aug 18 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package customTypes
-- Compiling entity mul_op
-- Compiling architecture arch of mul_op
-- Loading entity join
-- Loading entity mul_4_stage
-- Loading entity delay_buffer
-- Loading entity OEHB

} {} {}} C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/sharing_components.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/sharing_components.vhd
Model Technology ModelSim SE-64 vcom 10.7c Compiler 2018.08 Aug 18 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package customTypes
-- Compiling entity branchGen
-- Compiling architecture arch of branchGen
-- Loading entity join
-- Compiling entity merge_one_hot
-- Compiling architecture arch of merge_one_hot
-- Loading entity TEHB
-- Compiling entity distributor
-- Compiling architecture arch of distributor
-- Loading entity branchGen
-- Compiling package selectorTypes
-- Compiling entity bypassFIFO
-- Compiling architecture arch of bypassFIFO
-- Loading entity transpFIFO
-- Loading package selectorTypes
-- Compiling entity input_selector
-- Compiling architecture arch of input_selector
-- Loading entity merge_one_hot
-- Loading entity bypassFIFO
-- Compiling entity selector
-- Compiling architecture arch of selector
-- Loading entity input_selector
-- Loading entity fork
-- Loading package MATH_REAL
-- Loading entity mux

} {} {}} C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/hls_verify_if_loop_3_tb.vhd {2 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/hls_verify_if_loop_3_tb.vhd
Model Technology ModelSim SE-64 vcom 10.7c Compiler 2018.08 Aug 18 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package sim_package
-- Compiling entity if_loop_3_tb
-- Compiling architecture behav of if_loop_3_tb
** Warning: C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/hls_verify_if_loop_3_tb.vhd(86): (vcom-1236) Shared variables must be of a protected type.
-- Loading package customTypes
-- Loading entity if_loop_3
-- Loading entity single_argument
-- Loading entity two_port_RAM

} {} {}} C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/elastic_components.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/elastic_components.vhd
Model Technology ModelSim SE-64 vcom 10.7c Compiler 2018.08 Aug 18 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package customTypes
-- Loading package customTypes
-- Compiling entity andN
-- Compiling architecture vanilla of andn
-- Compiling entity nandN
-- Compiling architecture arch of nandn
-- Compiling entity orN
-- Compiling architecture vanilla of orN
-- Compiling entity norN
-- Compiling architecture arch of norN
-- Compiling entity join
-- Compiling architecture arch of join
-- Loading entity andN
-- Loading package NUMERIC_STD
-- Compiling entity TEHB
-- Compiling architecture arch of TEHB
-- Compiling entity OEHB
-- Compiling architecture arch of OEHB
-- Compiling entity elasticBuffer
-- Compiling architecture arch of elasticBuffer
-- Loading entity TEHB
-- Loading entity OEHB
-- Compiling entity end_node
-- Compiling architecture arch of end_node
-- Loading entity join
-- Compiling entity branchSimple
-- Compiling architecture arch of branchSimple
-- Compiling entity branch
-- Compiling architecture arch of branch
-- Loading entity branchSimple
-- Compiling entity eagerFork_RegisterBLock
-- Compiling architecture arch of eagerFork_RegisterBLock
-- Compiling entity fork
-- Compiling architecture arch of fork
-- Loading entity orN
-- Loading entity eagerFork_RegisterBLock
-- Compiling entity merge
-- Compiling architecture arch of merge
-- Compiling entity merge_notehb
-- Compiling architecture arch of merge_notehb
-- Compiling entity start_node_new
-- Compiling architecture arch of start_node_new
-- Loading entity elasticBuffer
-- Compiling entity start_node
-- Compiling architecture arch of start_node
-- Compiling entity sink
-- Compiling architecture arch of sink
-- Compiling entity source
-- Compiling architecture arch of source
-- Compiling entity elasticFifoInner
-- Compiling architecture arch of elasticFifoInner
-- Compiling entity nontranspFifo
-- Compiling architecture arch of nontranspFifo
-- Loading entity elasticFifoInner
-- Compiling entity transpFIFO
-- Compiling architecture arch of transpFIFO
-- Compiling entity load_op
-- Compiling architecture arch of load_op
-- Compiling entity Const
-- Compiling architecture arch of Const
-- Compiling entity write_memory_single_inside
-- Compiling architecture arch of write_memory_single_inside
-- Compiling entity store_op
-- Compiling architecture arch of store_op
-- Loading entity write_memory_single_inside
-- Loading package MATH_REAL
-- Compiling entity mux
-- Compiling architecture arch of mux
-- Compiling entity cntrlMerge
-- Compiling architecture arch of cntrlMerge
-- Loading entity merge_notehb
-- Loading entity fork
-- Compiling entity lsq_load_op
-- Compiling architecture arch of lsq_load_op
-- Compiling entity lsq_store_op
-- Compiling architecture arch of lsq_store_op

} {} {}} C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/multipliers.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/multipliers.vhd
Model Technology ModelSim SE-64 vcom 10.7c Compiler 2018.08 Aug 18 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mul_4_stage
-- Compiling architecture behav of mul_4_stage
-- Compiling entity mul_8_stage
-- Compiling architecture behav of mul_8_stage

} {} {}} C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/arithmetic_units.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/arithmetic_units.vhd
Model Technology ModelSim SE-64 vcom 10.7c Compiler 2018.08 Aug 18 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package customTypes
-- Compiling entity ret_op
-- Compiling architecture arch of ret_op
-- Loading entity TEHB
-- Compiling entity add_op
-- Compiling architecture arch of add_op
-- Loading entity join
-- Compiling entity sub_op
-- Compiling architecture arch of sub_op
-- Compiling entity and_op
-- Compiling architecture arch of and_op
-- Compiling entity or_op
-- Compiling architecture arch of or_op
-- Compiling entity xor_op
-- Compiling architecture arch of xor_op
-- Compiling entity sext_op
-- Compiling architecture arch of sext_op
-- Compiling entity zext_op
-- Compiling architecture arch of zext_op
-- Compiling entity shl_op
-- Compiling architecture arch of shl_op
-- Compiling entity ashr_op
-- Compiling architecture arch of ashr_op
-- Compiling entity lshr_op
-- Compiling architecture arch of lshr_op
-- Compiling entity antitokens
-- Compiling architecture arch of antitokens
-- Compiling entity select_op
-- Compiling architecture arch of select_op
-- Loading entity antitokens
-- Compiling entity icmp_eq_op
-- Compiling architecture arch of icmp_eq_op
-- Compiling entity icmp_ne_op
-- Compiling architecture arch of icmp_ne_op
-- Compiling entity icmp_ugt_op
-- Compiling architecture arch of icmp_ugt_op
-- Compiling entity icmp_uge_op
-- Compiling architecture arch of icmp_uge_op
-- Compiling entity icmp_sgt_op
-- Compiling architecture arch of icmp_sgt_op
-- Compiling entity icmp_sge_op
-- Compiling architecture arch of icmp_sge_op
-- Compiling entity icmp_ult_op
-- Compiling architecture arch of icmp_ult_op
-- Compiling entity icmp_ule_op
-- Compiling architecture arch of icmp_ule_op
-- Compiling entity icmp_slt_op
-- Compiling architecture arch of icmp_slt_op
-- Compiling entity icmp_sle_op
-- Compiling architecture arch of icmp_sle_op
-- Compiling entity getelementptr_op
-- Compiling architecture arch of getelementptr_op
-- Compiling entity fcmp_oeq_op
-- Compiling architecture arch of fcmp_oeq_op
-- Loading entity delay_buffer
-- Compiling entity fcmp_ogt_op
-- Compiling architecture arch of fcmp_ogt_op
-- Compiling entity fcmp_oge_op
-- Compiling architecture arch of fcmp_oge_op
-- Compiling entity fcmp_olt_op
-- Compiling architecture arch of fcmp_olt_op
-- Compiling entity fcmp_ole_op
-- Compiling architecture arch of fcmp_ole_op
-- Compiling entity fcmp_one_op
-- Compiling architecture arch of fcmp_one_op
-- Compiling entity fcmp_ord_op
-- Compiling architecture arch of fcmp_ord_op
-- Compiling entity fcmp_uno_op
-- Compiling architecture arch of fcmp_uno_op
-- Compiling entity fcmp_ueq_op
-- Compiling architecture arch of fcmp_ueq_op
-- Compiling entity fcmp_uge_op
-- Compiling architecture arch of fcmp_uge_op
-- Compiling entity fcmp_ult_op
-- Compiling architecture arch of fcmp_ult_op
-- Compiling entity fcmp_ule
-- Compiling architecture arch of fcmp_ule
-- Compiling entity fcmp_une
-- Compiling architecture arch of fcmp_une
-- Compiling entity fcmp_ugt
-- Compiling architecture arch of fcmp_ugt
-- Compiling entity fadd_op
-- Compiling architecture arch of fadd_op
-- Loading entity OEHB
-- Compiling entity fsub_op
-- Compiling architecture arch of fsub_op
-- Compiling entity fmul_op
-- Compiling architecture arch of fmul_op
-- Compiling entity fneg_op
-- Compiling architecture arch of fneg_op
-- Compiling entity udiv_op
-- Compiling architecture arch of udiv_op
-- Compiling entity sdiv_op
-- Compiling architecture arch of sdiv_op
-- Compiling entity fdiv_op
-- Compiling architecture arch of fdiv_op
-- Compiling entity srem_op
-- Compiling architecture arch of srem_op
-- Compiling entity urem_op
-- Compiling architecture arch of urem_op
-- Compiling entity frem_op
-- Compiling architecture arch of frem_op
-- Compiling entity sinf_op
-- Compiling architecture arch of sinf_op
-- Compiling entity cosf_op
-- Compiling architecture arch of cosf_op
-- Compiling entity sqrtf_op
-- Compiling architecture arch of sqrtf_op
-- Compiling entity expf_op
-- Compiling architecture arch of expf_op
-- Compiling entity exp2f_op
-- Compiling architecture arch of exp2f_op
-- Compiling entity logf_op
-- Compiling architecture arch of logf_op
-- Compiling entity log2f_op
-- Compiling architecture arch of log2f_op
-- Compiling entity log10f_op
-- Compiling architecture arch of log10f_op
-- Compiling entity fabsf_op
-- Compiling architecture arch of fabsf_op
-- Compiling entity trunc_op
-- Compiling architecture arch of trunc_op
-- Compiling entity floorf_op
-- Compiling architecture arch of floorf_op
-- Compiling entity ceilf_op
-- Compiling architecture arch of ceilf_op
-- Compiling entity roundf_op
-- Compiling architecture arch of roundf_op
-- Compiling entity fminf_op
-- Compiling architecture arch of fminf_op
-- Compiling entity fmaxf_op
-- Compiling architecture arch of fmaxf_op
-- Compiling entity powf_op
-- Compiling architecture arch of powf_op
-- Compiling entity fabsf_op
-- Compiling architecture arch of fabsf_op
-- Compiling entity copysignf_op
-- Compiling architecture arch of copysignf_op
-- Compiling entity sitofp_op
-- Compiling architecture arch of sitofp_op

} {} {}} C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/two_port_RAM.vhd {2 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/two_port_RAM.vhd
Model Technology ModelSim SE-64 vcom 10.7c Compiler 2018.08 Aug 18 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package sim_package
-- Compiling entity two_port_RAM
-- Compiling architecture behav of two_port_RAM
** Warning: C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/two_port_RAM.vhd(47): (vcom-1236) Shared variables must be of a protected type.

} {} {}} C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/if_loop_3_optimized.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/if_loop_3_optimized.vhd
Model Technology ModelSim SE-64 vcom 10.7c Compiler 2018.08 Aug 18 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package customTypes
-- Compiling entity if_loop_3
-- Compiling architecture behavioral of if_loop_3
-- Loading entity start_node
-- Loading entity Const
-- Loading entity icmp_sgt_op
-- Loading entity fork
-- Loading entity branch
-- Loading entity source
-- Loading entity merge
-- Loading entity elasticBuffer
-- Loading package MATH_REAL
-- Loading entity mux
-- Loading entity mc_load_op
-- Loading entity sub_op
-- Loading entity cntrlMerge
-- Loading entity TEHB
-- Loading entity sdiv_op
-- Loading entity add_op
-- Loading entity icmp_slt_op
-- Loading entity ret_op
-- Loading entity MemCont
-- Loading entity end_node
-- Loading entity sink

} {} {}} C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/delay_buffer.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Elija/Documents/LAP_hls_benchmarks/Dynamatic/Cleaned/if_loop_3_best/sim/VHDL_SRC/delay_buffer.vhd
Model Technology ModelSim SE-64 vcom 10.7c Compiler 2018.08 Aug 18 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity delay_buffer
-- Compiling architecture arch of delay_buffer

} {} {}}
