<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="jacobi_1d.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\jacobi_1d\jacobi_1d.cpp"/>
    <originFiles name="jacobi_1d.h" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\jacobi_1d\jacobi_1d.h"/>
  </source>
  <testbench>
    <originFiles name="jacobi_1d_test.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\jacobi_1d\jacobi_1d_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
