0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/atax/solution1/sim/vhdl/AESL_automem_A.vhd,1682500610,vhdl,,,,aesl_automem_a,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/atax/solution1/sim/vhdl/AESL_automem_tmp.vhd,1682500610,vhdl,,,,aesl_automem_tmp,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/atax/solution1/sim/vhdl/AESL_automem_x.vhd,1682500610,vhdl,,,,aesl_automem_x,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/atax/solution1/sim/vhdl/AESL_automem_y.vhd,1682500610,vhdl,,,,aesl_automem_y,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/atax/solution1/sim/vhdl/AESL_sim_pkg.vhd,1682500610,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/atax/solution1/sim/vhdl/atax.autotb.vhd,1682500610,vhdl,,,,apatb_atax_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/atax/solution1/sim/vhdl/atax.vhd,1682500581,vhdl,,,,atax,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/atax/solution1/sim/vhdl/atax_atax_Pipeline_VITIS_LOOP_14_1.vhd,1682500579,vhdl,,,,atax_atax_pipeline_vitis_loop_14_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/atax/solution1/sim/vhdl/atax_flow_control_loop_pipe_sequential_init.vhd,1682500581,vhdl,,,,atax_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/atax/solution1/sim/vhdl/atax_mul_32s_32s_32_5_1.vhd,1682500579,vhdl,,,,atax_mul_32s_32s_32_5_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
