<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680132842891">
  <ports id="1" name="c" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="20">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="A" type="PortType" originalName="A" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="400">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="67" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="78" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="79" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="81" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="84" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="93" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="94" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="95" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="96" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="99" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="101" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="104" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="106" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="108" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="-94" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@ports.1"/>
  <blocks id="15" name="entry" type="BlockType">
    <controlOutputObjs>for.body4.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="idx" coreId="4294967295" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="j" originalName="j" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvars_iv1" coreId="4294967295" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvars_iv1_write_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="gaussian" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j_write_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="752018272" contextFuncName="gaussian" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="idx_write_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="0" contextFuncName="gaussian" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="gaussian" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <controlInputObjs>for.body4.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="for.body4.lr.ph" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.body4.lr.ph.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end26</controlOutputObjs>
    <controlOutputObjs>for.body4.lr.ph.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="j_1" lineNumber="8" originalName="j" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="gaussian" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_108_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="gaussian" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="gaussian" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.body4.lr.ph.split</controlInputObjs>
      <controlInputObjs>for.end26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="for.body4.lr.ph.split" type="BlockType">
    <controlInputObjs>for.body4.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body4.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="idx_load" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="752021392" contextFuncName="gaussian" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="indvars_iv1_load" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="gaussian" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." rtlName="zext_ln8_fu_120_p1" coreId="752319472" contextFuncName="gaussian" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp" lineNumber="16" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." rtlName="tmp_fu_168_p3" coreId="4294967295" contextFuncName="gaussian" bitwidth="9" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_1" lineNumber="16" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." rtlName="tmp_1_fu_175_p3" coreId="1702130553" contextFuncName="gaussian" bitwidth="7" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln16" lineNumber="16" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." rtlName="zext_ln16_fu_182_p1" coreId="751993168" contextFuncName="gaussian" bitwidth="9" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln16" lineNumber="16" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." rtlName="add_ln16_fu_186_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="gaussian" bitwidth="9" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.77" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="c_addr" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="751993168" contextFuncName="gaussian" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>c</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="c_load" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="gaussian" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln8_1" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." rtlName="mul_ln8_fu_129_p00" coreId="4294967295" contextFuncName="gaussian" bitwidth="9" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="mul_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." rtlName="mul_5ns_6ns_9_1_1_U8" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="gaussian" bitwidth="9" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." rtlName="grp_gaussian_Pipeline_VITIS_LOOP_8_2_VITIS_LOOP_12_3_fu_79" coreId="751993168" contextFuncName="gaussian" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>A</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>A</dataOutputObjs>
      <constName>gaussian_Pipeline_VITIS_LOOP_8_2_VITIS_LOOP_12_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." rtlName="add_ln8_fu_135_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="gaussian" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln8_1" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." rtlName="add_ln8_1_fu_141_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="gaussian" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln8_2" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." rtlName="add_ln8_2_fu_147_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="gaussian" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="indvars_iv1_write_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="0" contextFuncName="gaussian" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="j_write_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="0" contextFuncName="gaussian" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="idx_write_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="0" contextFuncName="gaussian" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln8" lineNumber="8" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="0" contextFuncName="gaussian" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="8" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
      <controlInputObjs>for.body4.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="for.end26" type="BlockType">
    <controlInputObjs>for.body4.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln24" lineNumber="24" fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" fileDirectory=".." coreId="0" contextFuncName="gaussian" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp" linenumber="24" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="gaussian"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP/Vitis/gaussian/gaussian.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="idx_load_reg_222">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv1_reg_207">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_228">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_214">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_193">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln8_reg_233">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="add_ln16_reg_238">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="c_load_reg_243">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_200">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="c_addr_gep_fu_66">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_168">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_2_fu_147">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln16_fu_186">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_1_fu_125">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln8_fu_129">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_1_fu_141">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_54">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_175">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_182">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_108">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_135">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_120">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_58">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv1_fu_62">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_gaussian_Pipeline_VITIS_LOOP_8_2_VITIS_LOOP_12_3_fu_79">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln8_store_fu_95">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_158">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_90">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="j_1_load_fu_105">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_163">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="indvars_iv1_load_load_fu_117">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_load_load_fu_114">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_100">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_153">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="gaussian" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="749" mMaxLatency="11085">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_5_1" mII="-1" mDepth="-1" mMinTripCount="17" mMaxTripCount="17" mMinLatency="748" mMaxLatency="11084" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
