<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680729785581">
  <ports id="1" name="A" type="PortType" originalName="A" coreName="RAM" coreId="857750816" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" originalName="B" coreName="RAM" coreId="3018709127" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="C" type="PortType" originalName="C" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="D" type="PortType" originalName="D" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="E" type="PortType" originalName="E" coreName="RAM" coreId="1702129162" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="F" type="PortType" originalName="F" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="G" type="PortType" originalName="G" coreName="RAM" coreId="1025536884" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="30" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="-37" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="-40" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="-41" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="-42" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.6"/>
  <blocks id="27" name="kernel_3mm" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_kernel_3mm_Pipeline_VITIS_LOOP_7_1_VITIS_LOOP_8_2_fu_36" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>A</dataInputObjs>
      <dataInputObjs>B</dataInputObjs>
      <dataInputObjs>E</dataInputObjs>
      <dataOutputObjs>E</dataOutputObjs>
      <constName>kernel_3mm_Pipeline_VITIS_LOOP_7_1_VITIS_LOOP_8_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" rtlName="grp_kernel_3mm_Pipeline_VITIS_LOOP_16_4_VITIS_LOOP_17_5_fu_46" coreId="256" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>C</dataInputObjs>
      <dataInputObjs>D</dataInputObjs>
      <dataInputObjs>F</dataInputObjs>
      <dataOutputObjs>F</dataOutputObjs>
      <constName>kernel_3mm_Pipeline_VITIS_LOOP_16_4_VITIS_LOOP_17_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="grp_kernel_3mm_Pipeline_VITIS_LOOP_25_7_VITIS_LOOP_26_8_fu_56" coreId="958" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>E</dataInputObjs>
      <dataInputObjs>F</dataInputObjs>
      <dataInputObjs>G</dataInputObjs>
      <dataOutputObjs>E</dataOutputObjs>
      <dataOutputObjs>F</dataOutputObjs>
      <dataOutputObjs>G</dataOutputObjs>
      <constName>kernel_3mm_Pipeline_VITIS_LOOP_25_7_VITIS_LOOP_26_8</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln33" lineNumber="33" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/3mm/kernel_3mm.cpp" fileDirectory=".." coreId="558" contextFuncName="kernel_3mm" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/3mm/kernel_3mm.cpp" linenumber="33" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="kernel_3mm"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/3mm/kernel_3mm.cpp">
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_kernel_3mm_Pipeline_VITIS_LOOP_7_1_VITIS_LOOP_8_2_fu_36">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_kernel_3mm_Pipeline_VITIS_LOOP_16_4_VITIS_LOOP_17_5_fu_46">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_kernel_3mm_Pipeline_VITIS_LOOP_25_7_VITIS_LOOP_26_8_fu_56">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <fsm>
    <states id="1">
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel_3mm" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1013" mMaxLatency="1013">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
