{
	"version": "1.0",
	"modules": {
		"kernel_3mm": {
			"proto_instances": {
				"/AESL_inst_kernel_3mm_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_3mm_Pipeline_VITIS_LOOP_16_4_VITIS_LOOP_17_5_fu_46/grp_kernel_3mm_Pipeline_VITIS_LOOP_16_4_VITIS_LOOP_17_5_fu_46_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_3mm_Pipeline_VITIS_LOOP_25_7_VITIS_LOOP_26_8_fu_56/grp_kernel_3mm_Pipeline_VITIS_LOOP_25_7_VITIS_LOOP_26_8_fu_56_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_3mm_Pipeline_VITIS_LOOP_7_1_VITIS_LOOP_8_2_fu_36/grp_kernel_3mm_Pipeline_VITIS_LOOP_7_1_VITIS_LOOP_8_2_fu_36_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
