<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="covariance.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\covariance\covariance.cpp"/>
    <originFiles name="covariance.h" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\covariance\covariance.h"/>
  </source>
  <testbench>
    <originFiles name="covariance_test.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\covariance\covariance_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
