<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="if_loop_1.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\if_loop_1\src\if_loop_1.cpp"/>
    <originFiles name="if_loop_1.h" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\if_loop_1\src\if_loop_1.h"/>
  </source>
  <testbench>
    <originFiles name="if_loop_1_test.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\if_loop_1\src\if_loop_1_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
