<project xmlns="com.autoesl.autopilot.project" top="kernel_3mm" name="3mm">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../Documents/LAP_hls_benchmarks/Vitis/3mm/src/kernel_3mm_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../Documents/LAP_hls_benchmarks/Vitis/3mm/src/kernel_3mm.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Documents/LAP_hls_benchmarks/Vitis/3mm/src/kernel_3mm.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

