0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/gaussian/solution1/sim/vhdl/AESL_automem_A.vhd,1680132878,vhdl,,,,aesl_automem_a,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/gaussian/solution1/sim/vhdl/AESL_automem_c.vhd,1680132878,vhdl,,,,aesl_automem_c,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/gaussian/solution1/sim/vhdl/AESL_sim_pkg.vhd,1680132878,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/gaussian/solution1/sim/vhdl/gaussian.autotb.vhd,1680132878,vhdl,,,,apatb_gaussian_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/gaussian/solution1/sim/vhdl/gaussian.vhd,1680132842,vhdl,,,,gaussian,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/gaussian/solution1/sim/vhdl/gaussian_flow_control_loop_pipe_sequential_init.vhd,1680132843,vhdl,,,,gaussian_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/gaussian/solution1/sim/vhdl/gaussian_gaussian_Pipeline_VITIS_LOOP_8_2_VITIS_LOOP_12_3.vhd,1680132842,vhdl,,,,gaussian_gaussian_pipeline_vitis_loop_8_2_vitis_loop_12_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/gaussian/solution1/sim/vhdl/gaussian_mul_32s_32s_32_1_1.vhd,1680132842,vhdl,,,,gaussian_mul_32s_32s_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Elija/AppData/Roaming/Xilinx/Vitis/gaussian/solution1/sim/vhdl/gaussian_mul_5ns_6ns_9_1_1.vhd,1680132842,vhdl,,,,gaussian_mul_5ns_6ns_9_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
