<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\fir\src\fir.cpp"/>
    <originFiles name="fir.h" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\fir\src\fir.h"/>
  </source>
  <testbench>
    <originFiles name="fir_test.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\fir\src\fir_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
