vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_automem_A.vhd"
vhdl xil_defaultlib "AESL_automem_B.vhd"
vhdl xil_defaultlib "AESL_automem_C.vhd"
vhdl xil_defaultlib "AESL_automem_D.vhd"
vhdl xil_defaultlib "AESL_automem_E.vhd"
vhdl xil_defaultlib "AESL_automem_F.vhd"
vhdl xil_defaultlib "AESL_automem_G.vhd"
vhdl xil_defaultlib "kernel_3mm.autotb.vhd"
vhdl xil_defaultlib "kernel_3mm.vhd"
vhdl xil_defaultlib "kernel_3mm_flow_control_loop_pipe_sequential_init.vhd"
vhdl xil_defaultlib "kernel_3mm_kernel_3mm_Pipeline_VITIS_LOOP_17_1_VITIS_LOOP_18_2.vhd"
vhdl xil_defaultlib "kernel_3mm_kernel_3mm_Pipeline_VITIS_LOOP_25_4_VITIS_LOOP_26_5.vhd"
vhdl xil_defaultlib "kernel_3mm_kernel_3mm_Pipeline_VITIS_LOOP_32_7_VITIS_LOOP_33_8.vhd"
vhdl xil_defaultlib "kernel_3mm_mul_32s_32s_32_5_1.vhd"

