<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1682500176208">
  <ports id="1" name="A_1" type="PortType" coreName="RAM" coreId="3781638758" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="A_2" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="B" type="PortType" coreName="RAM" coreId="1969317477" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="37" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="40" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="43" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="49" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="52" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="53" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="148" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="149" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="150" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="-49" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="-52" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.2"/>
  <blocks id="15" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_19_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="t" originalName="t" coreId="0" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="t_write_ln16" lineNumber="16" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" fileDirectory=".." coreId="0" contextFuncName="jacobi_1d" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="jacobi_1d"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln16" lineNumber="16" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" fileDirectory=".." coreId="0" contextFuncName="jacobi_1d" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="jacobi_1d"/>
      <controlInputObjs>VITIS_LOOP_19_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="VITIS_LOOP_19_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_19_2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end24</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_19_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="t_1" lineNumber="16" originalName="t" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" fileDirectory=".." coreId="0" contextFuncName="jacobi_1d" bitwidth="2" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="jacobi_1d"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln16" lineNumber="16" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_72_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="jacobi_1d" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.64" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="jacobi_1d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="t_2" lineNumber="16" originalName="t" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" fileDirectory=".." rtlName="t_2_fu_78_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="jacobi_1d" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="jacobi_1d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln16" lineNumber="16" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" fileDirectory=".." coreId="0" contextFuncName="jacobi_1d" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="jacobi_1d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_19_2.split</controlInputObjs>
      <controlInputObjs>for.end24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="VITIS_LOOP_19_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_19_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_19_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_jacobi_1d_Pipeline_VITIS_LOOP_19_2_fu_48" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>A_1</dataInputObjs>
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>B</dataOutputObjs>
      <constName>jacobi_1d_Pipeline_VITIS_LOOP_19_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" rtlName="grp_jacobi_1d_Pipeline_VITIS_LOOP_23_3_fu_56" coreId="0" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>A_2</dataOutputObjs>
      <dataOutputObjs>B</dataOutputObjs>
      <constName>jacobi_1d_Pipeline_VITIS_LOOP_23_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="t_write_ln16" lineNumber="16" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" fileDirectory=".." coreId="0" contextFuncName="jacobi_1d" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="jacobi_1d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln16" lineNumber="16" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" fileDirectory=".." coreId="0" contextFuncName="jacobi_1d" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" linenumber="16" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="jacobi_1d"/>
      <controlInputObjs>VITIS_LOOP_19_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="for.end24" type="BlockType">
    <controlInputObjs>VITIS_LOOP_19_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln29" lineNumber="29" fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" fileDirectory=".." coreId="0" contextFuncName="jacobi_1d" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp" linenumber="29" fileDirectory="C:\Users\Elija\AppData\Roaming\Xilinx\Vitis" functionName="jacobi_1d"/>
      <dataOutputObjs>ap_return</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Documents/LAP_hls_benchmarks/Vitis/jacobi_1d/src/jacobi_1d.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="t_reg_89">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="t_2_fu_78">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_72">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_fu_44">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_jacobi_1d_Pipeline_VITIS_LOOP_19_2_fu_48">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_jacobi_1d_Pipeline_VITIS_LOOP_23_3_fu_56">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln16_store_fu_84">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_64">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="t_1_load_fu_69">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="jacobi_1d" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="919" mMaxLatency="919">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_16_1" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="918" mMaxLatency="918" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
