<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="matvec.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\matvec\src\matvec.cpp"/>
    <originFiles name="matvec.h" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\matvec\src\matvec.h"/>
  </source>
  <testbench>
    <originFiles name="matvec_test.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\matvec\src\matvec_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
