<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="getTanh.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\getTanh\getTanh.cpp"/>
    <originFiles name="getTanh.h" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\getTanh\getTanh.h"/>
  </source>
  <testbench>
    <originFiles name="getTanh_test.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\getTanh\getTanh_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
