<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="triangular.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\triangular\triangular.cpp"/>
    <originFiles name="triangular.h" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\triangular\triangular.h"/>
  </source>
  <testbench>
    <originFiles name="triangular_test.cpp" path="C:\Users\Elija\Documents\LAP_hls_benchmarks\Vitis\triangular\triangular_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
